{
    "manifest_version": "1.0.17",
    "title": "Veapp",
    "page_builder": "elementor",
    "kit_version": "1.0.3",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kits.pixel-show.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/testimonials\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-testimonial",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Home v5",
            "screenshot": "screenshots\/page-home-v5.jpg",
            "source": "templates\/page-home-v5.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/home-v5\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Call to Action v3",
            "screenshot": "screenshots\/call-to-action-v3.jpg",
            "source": "templates\/call-to-action-v3.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/call-to-action-v3\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-cta",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Carousel",
            "screenshot": "screenshots\/carousel.jpg",
            "source": "templates\/carousel.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/carousel\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero v2",
            "screenshot": "screenshots\/hero-v2.jpg",
            "source": "templates\/hero-v2.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/hero-v2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero v4",
            "screenshot": "screenshots\/hero-v4.jpg",
            "source": "templates\/hero-v4.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/hero-v4\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Features v2",
            "screenshot": "screenshots\/features-v2.jpg",
            "source": "templates\/features-v2.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/features-v2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-features",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Counters",
            "screenshot": "screenshots\/counters.jpg",
            "source": "templates\/counters.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/counters\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero v3",
            "screenshot": "screenshots\/hero-v3.jpg",
            "source": "templates\/hero-v3.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/hero-v3\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero 1",
            "screenshot": "screenshots\/hero-1.jpg",
            "source": "templates\/hero-1.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/hero-1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contacts",
            "screenshot": "screenshots\/contacts.jpg",
            "source": "templates\/contacts.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/contacts-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Features v1",
            "screenshot": "screenshots\/features-v1.jpg",
            "source": "templates\/features-v1.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/features-v1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-features",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Clients",
            "screenshot": "screenshots\/clients.jpg",
            "source": "templates\/clients.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/clients\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-clients",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: 404 Error",
            "screenshot": "screenshots\/page-404-error.jpg",
            "source": "templates\/page-404-error.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/page-404-error\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Home v1",
            "screenshot": "screenshots\/page-home-v1.jpg",
            "source": "templates\/page-home-v1.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Home v6",
            "screenshot": "screenshots\/page-home-v6.jpg",
            "source": "templates\/page-home-v6.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/home-v6\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero v6",
            "screenshot": "screenshots\/hero-v6.jpg",
            "source": "templates\/hero-v6.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/hero-v6\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Call to Action v2",
            "screenshot": "screenshots\/call-to-action-v2.jpg",
            "source": "templates\/call-to-action-v2.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/call-to-action-v2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-cta",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Pricing",
            "screenshot": "screenshots\/page-pricing.jpg",
            "source": "templates\/page-pricing.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Home v2",
            "screenshot": "screenshots\/page-home-v2.jpg",
            "source": "templates\/page-home-v2.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Home v3",
            "screenshot": "screenshots\/page-home-v3.jpg",
            "source": "templates\/page-home-v3.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/home-3\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Home v4",
            "screenshot": "screenshots\/page-home-v4.jpg",
            "source": "templates\/page-home-v4.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/home-4\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: FAQ",
            "screenshot": "screenshots\/page-faq.jpg",
            "source": "templates\/page-faq.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Contact",
            "screenshot": "screenshots\/page-contact.jpg",
            "source": "templates\/page-contact.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: About",
            "screenshot": "screenshots\/page-about.jpg",
            "source": "templates\/page-about.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Reviews",
            "screenshot": "screenshots\/page-reviews.jpg",
            "source": "templates\/page-reviews.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/reviews\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/team-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-team",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page: Team",
            "screenshot": "screenshots\/page-team.jpg",
            "source": "templates\/page-team.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Faq v1",
            "screenshot": "screenshots\/faq-v1.jpg",
            "source": "templates\/faq-v1.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/faq-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ v2",
            "screenshot": "screenshots\/faq-v2.jpg",
            "source": "templates\/faq-v2.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/faq-v2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/pricing-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-pricing",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Call to Action v1",
            "screenshot": "screenshots\/call-to-action-v1.jpg",
            "source": "templates\/call-to-action-v1.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/call-to-action-v1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-cta",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Map v1",
            "screenshot": "screenshots\/map-v1.jpg",
            "source": "templates\/map-v1.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/map-v1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-map",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Hero v5",
            "screenshot": "screenshots\/hero-v5.jpg",
            "source": "templates\/hero-v5.json",
            "preview_url": "https:\/\/kits.pixel-show.com\/veapp\/template-kit\/hero-v5\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.0.13",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Contact Form 7",
            "version": "5.3",
            "file": "contact-form-7\/wp-contact-form-7.php",
            "author": "Takayuki Miyoshi"
        }
    ],
    "images": [
        {
            "filename": "app-store-black.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/app-store-black.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/features-v1.json",
                    "name": "Features v1"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page: Pricing"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-faq.json",
                    "name": "Page: FAQ"
                },
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page: Contact"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                },
                {
                    "source": "templates\/call-to-action-v1.json",
                    "name": "Call to Action v1"
                }
            ],
            "filesize": 7135,
            "dimensions": [
                172,
                57
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "google-play-black.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/google-play-black.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/features-v1.json",
                    "name": "Features v1"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page: Pricing"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-faq.json",
                    "name": "Page: FAQ"
                },
                {
                    "source": "templates\/page-contact.json",
                    "name": "Page: Contact"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                },
                {
                    "source": "templates\/call-to-action-v1.json",
                    "name": "Call to Action v1"
                }
            ],
            "filesize": 6717,
            "dimensions": [
                194,
                58
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "veapp3.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/veapp3.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 6986,
            "dimensions": [
                200,
                79
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "face-5-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/face-5-min.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                }
            ],
            "filesize": 33990,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/gorgeous-young-business-woman-looking-camera-XPQU4EY"
        },
        {
            "filename": "face-9-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/face-9-min.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                }
            ],
            "filesize": 62511,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-young-man-in-a-studio-dressed-in-gra-X2FNTMP"
        },
        {
            "filename": "face-1-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/face-1-min.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                }
            ],
            "filesize": 42018,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/black-businessman-mockup-AWL2DMQ"
        },
        {
            "filename": "smiling-businesswoman-walking-along-the-office-cor-SF8R2EA.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/smiling-businesswoman-walking-along-the-office-cor-SF8R2EA-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 51654,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SF8R2EA"
        },
        {
            "filename": "lines.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/lines-600x375.png",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/hero-v6.json",
                    "name": "Hero v6"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 12275,
            "dimensions": [
                1920,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "09_Profile.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/09_Profile-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 121802,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "05_Statistics.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/05_Statistics-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 191371,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "07_Notifications.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/07_Notifications-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 182820,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "03_Register-Now.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/03_Register-Now-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 103956,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "14_Calender.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/14_Calender-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 57870,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "12_Send-Money-to.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/12_Send-Money-to-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/hero-v5.json",
                    "name": "Hero v5"
                }
            ],
            "filesize": 119016,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "back-panel-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/back-panel-min-600x111.png",
            "templates": [
                {
                    "source": "templates\/page-home-v5.json",
                    "name": "Page: Home v5"
                },
                {
                    "source": "templates\/call-to-action-v3.json",
                    "name": "Call to Action v3"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/call-to-action-v2.json",
                    "name": "Call to Action v2"
                },
                {
                    "source": "templates\/page-pricing.json",
                    "name": "Page: Pricing"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/page-reviews.json",
                    "name": "Page: Reviews"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 905,
            "dimensions": [
                1118,
                206
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hand-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/hand-min-600x1015.png",
            "templates": [
                {
                    "source": "templates\/call-to-action-v3.json",
                    "name": "Call to Action v3"
                },
                {
                    "source": "templates\/hero-v3.json",
                    "name": "Hero v3"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                }
            ],
            "filesize": 258561,
            "dimensions": [
                1000,
                1691
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "01_Home-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/01_Home-min-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/carousel.json",
                    "name": "Carousel"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 99301,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-tracking-mobile-app-ui-kit-light-version-LJFHVYX"
        },
        {
            "filename": "02_Account-Overview-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/02_Account-Overview-min-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/carousel.json",
                    "name": "Carousel"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 80858,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-tracking-mobile-app-ui-kit-light-version-LJFHVYX"
        },
        {
            "filename": "03_Transcation-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/03_Transcation-min-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/carousel.json",
                    "name": "Carousel"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 83129,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-tracking-mobile-app-ui-kit-light-version-LJFHVYX"
        },
        {
            "filename": "04_Money-Transfer-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/04_Money-Transfer-min-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/carousel.json",
                    "name": "Carousel"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 91182,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-tracking-mobile-app-ui-kit-light-version-LJFHVYX"
        },
        {
            "filename": "05_Wallet-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/05_Wallet-min-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/carousel.json",
                    "name": "Carousel"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 89618,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-tracking-mobile-app-ui-kit-light-version-LJFHVYX"
        },
        {
            "filename": "06_My-Profile-min.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/06_My-Profile-min-600x1299.jpg",
            "templates": [
                {
                    "source": "templates\/carousel.json",
                    "name": "Carousel"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 65844,
            "dimensions": [
                750,
                1624
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-tracking-mobile-app-ui-kit-light-version-LJFHVYX"
        },
        {
            "filename": "circle-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/circle-min-600x600.png",
            "templates": [
                {
                    "source": "templates\/hero-v2.json",
                    "name": "Hero v2"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 49406,
            "dimensions": [
                800,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "iphone-11-angle-3-min-1.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/iphone-11-angle-3-min-1-600x895.png",
            "templates": [
                {
                    "source": "templates\/hero-v2.json",
                    "name": "Hero v2"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 277091,
            "dimensions": [
                1200,
                1789
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-11-pro-mockup-5TRFZC9"
        },
        {
            "filename": "back-3-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/back-3-min-600x253.png",
            "templates": [
                {
                    "source": "templates\/hero-v4.json",
                    "name": "Hero v4"
                },
                {
                    "source": "templates\/hero-1.json",
                    "name": "Hero 1"
                },
                {
                    "source": "templates\/page-404-error.json",
                    "name": "Page: 404 Error"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                }
            ],
            "filesize": 100139,
            "dimensions": [
                1900,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "iPhone-11-Pro-Mockups-vol-01-04-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/iPhone-11-Pro-Mockups-vol-01-04-min-600x660.png",
            "templates": [
                {
                    "source": "templates\/hero-v4.json",
                    "name": "Hero v4"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                }
            ],
            "filesize": 220640,
            "dimensions": [
                1200,
                1319
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cinema-app-kits-vol-7-2-8B6YA9Z"
        },
        {
            "filename": "iPhone-11-Pro-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/iPhone-11-Pro-min-600x622.png",
            "templates": [
                {
                    "source": "templates\/features-v2.json",
                    "name": "Features v2"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                }
            ],
            "filesize": 208416,
            "dimensions": [
                1000,
                1036
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "home-1-app-min-1.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/home-1-app-min-1-600x766.png",
            "templates": [
                {
                    "source": "templates\/hero-1.json",
                    "name": "Hero 1"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                }
            ],
            "filesize": 184452,
            "dimensions": [
                1000,
                1276
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-11-pro-mockup-5TRFZC9"
        },
        {
            "filename": "back-4-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/back-4-min-600x600.png",
            "templates": [
                {
                    "source": "templates\/features-v1.json",
                    "name": "Features v1"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 208309,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo-5.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-5.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 5607,
            "dimensions": [
                290,
                126
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-6.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-6.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 4817,
            "dimensions": [
                290,
                122
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-7.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-7.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 6160,
            "dimensions": [
                289,
                121
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-8.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-8.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 5203,
            "dimensions": [
                289,
                119
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-9.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-9.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 4889,
            "dimensions": [
                289,
                120
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-10.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-10.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 5006,
            "dimensions": [
                289,
                121
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-12.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-12.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 5673,
            "dimensions": [
                290,
                123
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-2.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-2.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 4257,
            "dimensions": [
                290,
                82
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-3.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-3.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 6515,
            "dimensions": [
                289,
                119
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "logo-4.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/logo-4.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                },
                {
                    "source": "templates\/page-home-v4.json",
                    "name": "Page: Home v4"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                }
            ],
            "filesize": 4577,
            "dimensions": [
                290,
                119
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/30-premade-logos-minimal-edition-3R74KJ"
        },
        {
            "filename": "back-4-min-1.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/back-4-min-1-600x253.png",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                }
            ],
            "filesize": 94876,
            "dimensions": [
                1900,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "iphone-11-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/iphone-11-min-600x622.png",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                }
            ],
            "filesize": 143191,
            "dimensions": [
                1000,
                1037
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-11-pro-mockup-5TRFZC9"
        },
        {
            "filename": "Finance-Line-Black-Converted_15.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/Finance-Line-Black-Converted_15.png",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                }
            ],
            "filesize": 2510,
            "dimensions": [
                94,
                92
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-icon-line-black-LQX842V"
        },
        {
            "filename": "Finance-Line-Black-Converted_20.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/Finance-Line-Black-Converted_20.png",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                }
            ],
            "filesize": 2348,
            "dimensions": [
                91,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-icon-line-black-LQX842V"
        },
        {
            "filename": "Finance-Line-Black-Converted_03.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/Finance-Line-Black-Converted_03.png",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                }
            ],
            "filesize": 2906,
            "dimensions": [
                94,
                93
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-icon-line-black-LQX842V"
        },
        {
            "filename": "full-length-handsome-african-american-man-P7JPL65.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/full-length-handsome-african-american-man-P7JPL65-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 96121,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P7JPL65"
        },
        {
            "filename": "confident-male-designer-in-office-BQL3TV8.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/confident-male-designer-in-office-BQL3TV8-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 55492,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BQL3TV8"
        },
        {
            "filename": "portrait-of-a-confident-young-man-dressed-in-shirt-P4DTYKC.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/portrait-of-a-confident-young-man-dressed-in-shirt-P4DTYKC-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                },
                {
                    "source": "templates\/page-about.json",
                    "name": "Page: About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 105448,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P4DTYKC"
        },
        {
            "filename": "world-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/world-min-600x300.png",
            "templates": [
                {
                    "source": "templates\/page-home-v1.json",
                    "name": "Page: Home v1"
                }
            ],
            "filesize": 30213,
            "dimensions": [
                1378,
                690
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "2-iPhone-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/2-iPhone-min-600x706.png",
            "templates": [
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                },
                {
                    "source": "templates\/hero-v6.json",
                    "name": "Hero v6"
                }
            ],
            "filesize": 168599,
            "dimensions": [
                1000,
                1176
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "ux-1-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/ux-1-min-600x489.png",
            "templates": [
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                }
            ],
            "filesize": 36050,
            "dimensions": [
                706,
                575
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "ux-2-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/05\/ux-2-min-600x920.png",
            "templates": [
                {
                    "source": "templates\/page-home-v6.json",
                    "name": "Page: Home v6"
                }
            ],
            "filesize": 39862,
            "dimensions": [
                674,
                1034
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-mockup-95LUHZQ"
        },
        {
            "filename": "Finance-Line-Black-Converted_07.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/Finance-Line-Black-Converted_07.png",
            "templates": [
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 1840,
            "dimensions": [
                93,
                92
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-icon-line-black-LQX842V"
        },
        {
            "filename": "Finance-Line-Black-Converted_18.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/Finance-Line-Black-Converted_18.png",
            "templates": [
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                },
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                }
            ],
            "filesize": 2425,
            "dimensions": [
                94,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-icon-line-black-LQX842V"
        },
        {
            "filename": "Finance-Line-Black-Converted_11.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/Finance-Line-Black-Converted_11.png",
            "templates": [
                {
                    "source": "templates\/page-home-v2.json",
                    "name": "Page: Home v2"
                }
            ],
            "filesize": 2735,
            "dimensions": [
                90,
                93
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/finance-icon-line-black-LQX842V"
        },
        {
            "filename": "home-1-min.png",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/home-1-min-600x827.png",
            "templates": [
                {
                    "source": "templates\/page-home-v3.json",
                    "name": "Page: Home v3"
                }
            ],
            "filesize": 371310,
            "dimensions": [
                1500,
                2067
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/iphone-11-pro-mockup-5TRFZC9"
        },
        {
            "filename": "confident-man-dressed-in-suit-9DV7XHT.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/confident-man-dressed-in-suit-9DV7XHT-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 52442,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9DV7XHT"
        },
        {
            "filename": "cheerful-businessman-with-crossed-arms-isolated-on-7MD6A95.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/cheerful-businessman-with-crossed-arms-isolated-on-7MD6A95-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 62702,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7MD6A95"
        },
        {
            "filename": "happy-young-elegant-businesswoman-in-white-shirt-l-UJ5JRJ7.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/happy-young-elegant-businesswoman-in-white-shirt-l-UJ5JRJ7-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 48604,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UJ5JRJ7"
        },
        {
            "filename": "a-portrait-of-caucasian-man-PDZTLMB-1.jpg",
            "thumbnail_url": "https:\/\/kits.pixel-show.com\/veapp\/wp-content\/uploads\/sites\/15\/2020\/04\/a-portrait-of-caucasian-man-PDZTLMB-1-600x675.jpg",
            "templates": [
                {
                    "source": "templates\/page-team.json",
                    "name": "Page: Team"
                }
            ],
            "filesize": 68375,
            "dimensions": [
                800,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PDZTLMB"
        }
    ]
}