@charset "UTF-8";
/*!
Editor Styles
*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900|Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic);


/** === Base Typography === */
body {
    color: #111;
}
/** === Base Typography === */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.8;
    color: #868ca7;
}
p {
    font-size: 15px;
    line-height: 1.8;
}
strong,
b {
    font-weight: 700;
    color: #283346;
}
a {
    color: #ff3100;
    transition: color 110ms ease-in-out;
}
a:hover, a:active {
    color: #ff3100;
    outline: 0;
    text-decoration: none;
}
a:focus {
    outline: 0;
    text-decoration: underline;
}


/* Main column width */
.wp-block {
    max-width: 1100px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 1100px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    max-width: none;
}


.wp-block-quote {
    padding: 26px 40px 10px;
    margin: 0 auto 28px;
    overflow: hidden;
    font-weight: 700;
    text-align: center;
    max-width: 800px;
    position: relative;
    line-height: 190%;
}
blockquote.wp-block-quote:not(.is-large):not(.is-style-large) {
    border: none;
    padding: 26px 40px 10px;
}
blockquote.wp-block-quote.is-large,
blockquote.wp-block-quote.is-style-large {
    margin: 0 auto 28px;
    padding: 26px 40px 10px;
}
.wp-block-quote:before {
    position: absolute;
    content: '';
    top: 3px;
    height: 3px;
    border-top: 1px solid #ff3100;
    border-bottom: 1px solid #ff3100;
    left: 50%;
    width: 40px;
    margin: 0 0 0 -20px;
    display: block;
}
.wp-block-quote:after {
    position: absolute;
    content: '';
    bottom: 3px;
    height: 3px;
    border-top: 1px solid #ff3100;
    border-bottom: 1px solid #ff3100;
    left: 50%;
    width: 40px;
    margin: 0 0 0 -20px;
    display: block;
}
.wp-block-quote p {
    margin-bottom: 20px !important;
    font-weight: normal;
    color: #868ca7;
}
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
    font-style: italic;
    color: #283346;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
    font-size: 15px;
}
blockquote.wp-block-quote.is-large,
blockquote.wp-block-quote.is-style-large {
    margin: 0 auto 28px;
    padding: 32px 40px 26px;
}
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
    font-size: 24px;
    font-style: italic;
    line-height: 2;
    font-weight: 300;
}
blockquote.wp-block-quote.is-style-large .wp-block-quote__citation,
blockquote.wp-block-quote.is-large .wp-block-quote__citation,
blockquote.wp-block-quote.is-large cite,
blockquote.wp-block-quote.is-large footer,
blockquote.wp-block-quote.is-style-large cite,
blockquote.wp-block-quote.is-style-large footer {
    font-size: 15px;
    text-align: inherit;
    font-style: normal;
}
.wp-block-pullquote blockquote:before {
    content: initial;
}
.wp-block-pullquote blockquote {
    margin: 0 auto 28px;
    overflow: hidden;
    font-weight: 700;
    text-align: center;
    position: relative;
    line-height: 190%;
    color: #868ca7;
    padding: 25px 0 22px;
}
figure.wp-block-pullquote {
    padding: 0;
    border: none;
    color: #868ca7;
    border-top: 2px solid #ff3100;
}
figure.wp-block-pullquote p {
    margin-bottom: 20px;
    font-weight: 300;
}
figure.wp-block-pullquote .wp-block-pullquote__citation {
    text-transform: none;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
    color: #283346;
    font-size: 15px;
}
.wp-block-pullquote.is-style-solid-color {
    background-color: #202835;
    border-radius: 4px;
}
.wp-block-pullquote.is-style-solid-color blockquote {
    text-align: center;
    max-width: initial;
    padding: 40px 40px 22px;
    border: none;
}
.wp-block-pullquote.is-style-solid-color blockquote:after {
    content: initial;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-pullquote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite {
    color: inherit;
    font-style: normal;
}




/** === Post Title === */
.editor-post-title__block .editor-post-title__input {
    font-family: Montserrat, sans-serif;
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #283346;
    line-height: 1.1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    color: #283346;
}
h1 {
    font-size: 45px;
}
h2 {
    font-size: 27px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 18px;
    letter-spacing: 0.11em;
    text-transform: uppercase;
}

.block-library-list ol,
.block-library-list ul {
    list-style-type: disc;
    margin: 0 0 24px 18px;
    padding: 0;
}
.block-library-list ol li,
.block-library-list ul li {
    padding: 0;
    line-height: 190%;
}

/** === Table === */
.wp-block-table .wp-block-table__cell-content {
    padding: 0;
}
.wp-block-table td, .wp-block-table th {
    border-color: #e0e4f6;
}
.wp-block-table,
.wp-block-table th,
.wp-block-table td {
    border: 1px solid #e0e4f6;
    line-height: 190%;
}
.wp-block-table {
    border-collapse: collapse;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 28px;
    table-layout: fixed;
    width: 100%;
    color: #283346;
    border-radius: 3px;
}
.wp-block-table th,
.wp-block-table td {
    font-weight: normal;
    text-align: left;
}
.wp-block-table th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}
.wp-block-table td {
    border-width: 0 1px 1px 0;
}
.wp-block-table th,
.wp-block-table td {
    padding: 10px 15px;
}

/** === Verse === */
.wp-block-verse pre {
    border: 1px solid #d1d1d1;
    font-size: 16px;
    line-height: 1.42857143;
    margin: 0 0 28px;
    max-width: 100%;
    overflow: auto;
    padding: 20px;
    white-space: nowrap !important;
    word-wrap: break-word;
    font-family: Inconsolata, monospace;
    color: #283346;
}

/** === Button === */
.wp-block-button {
    color: #fff;
}
.wp-block-button .wp-block-button__link {
    color: #fff;
    border: none;
    line-height: 1.5;

    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 9px 30px 10px;
    border-radius: 3px;
    background-color: #ff3100;
}
.wp-block-button.is-style-outline {
    color: #32373c;
}
.is-style-outline .wp-block-button__link {
    background: transparent;
    border: 2px solid #32373c;
    color: #32373c;
}


/** === Latest Posts, Archives, Categories === */
.wp-block-categories ul.wp-block-categories__list,
ul.wp-block-latest-posts,
ul.wp-block-archives {
    padding-left: 18px;
}
ul.wp-block-archives li a,
.wp-block-categories li a,
.wp-block-latest-posts li a {
    text-decoration: none;
    border-bottom: 1px solid transparent;
}
ul.wp-block-archives li a:hover,
.wp-block-categories li a:hover,
.wp-block-latest-posts li a:hover {
    border-color: #ff3100;
}

/** === Latest Posts grid view === */
.wp-block-latest-posts.is-grid li {
    border-top: 2px solid #ccc;
    padding-top: 1rem;
    margin-bottom: 2rem;
}

.wp-block-latest-posts.is-grid li a:after {
    content: '';
}

.wp-block-latest-posts.is-grid li:last-child {
    margin-bottom: auto;
}

.wp-block-latest-posts.is-grid li:last-child a:after {
    content: '';
}

/** === Latest Comments === */
.wp-block-latest-comments a {
    text-decoration: none;
    border-bottom: 1px solid transparent;
}
.wp-block-latest-comments a:hover {
    border-color: #ff3100;
}


/** === Code === */
.wp-block-code {
    border-radius: 0;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    line-height: 1.42857143;
    margin: 0 0 28px;
    max-width: 100%;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: Inconsolata, monospace;
    color: #283346;
}
.wp-block-code textarea {
    padding: 0;
    color: #283346;
    font-family: Inconsolata, monospace;
    font-size: 16px;
}



figcaption,
.gallery-caption {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 0.71111em;
    line-height: 1.6;
    color: #767676;
}



/** === Heading === */
.wp-block-heading strong {
    font-weight: bolder;
}

/** === Gallery === */
ul.wp-block-gallery {
    margin-left: 0;
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.wp-block-gallery .gallery-item .gallery-caption {
    font-size: 0.71111em;
    line-height: 1.6;
}





/** === File === */
.wp-block-file {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.wp-block-file .wp-block-file__textlink {
    text-decoration: underline;
    color: #0073aa;
}

.wp-block-file .wp-block-file__textlink:hover {
    color: #005177;
    text-decoration: none;
}

.wp-block-file .wp-block-file__button {
    display: table;
    line-height: 1.8;
    font-size: 0.88889em;
    font-weight: bold;
    background-color: #0073aa;
    border-radius: 5px;
}

.wp-block-file .wp-block-file__button-richtext-wrapper {
    display: block;
    margin-top: calc(0.75 * 1rem);
    margin-left: 0;
}







/** === Separator === */
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #e0e4f6;
}

/** === Search === */
.wp-block-search .wp-block-search__label {
    margin: 0 0 8px;
    font-weight: normal;
}
.wp-block-search .wp-block-search__input {
    border: none;
    background-color: #f1f1fb;
    padding: 0 30px;
    font-size: 15px;
    color: #9292b4;
    border-radius: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    transition: background-color 0.2s;
}
.wp-block-search .wp-block-search__input:focus {
    background-color: #ececf7;
}
.wp-block-search .wp-block-search__button {
    background-color: #ff3100;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 60px;
    padding: 6px 40px 7px;
    border: none;
    transition: all 0.2s;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
}
.wp-block-search .wp-block-search__button:hover {
    background-color: #ff491c;
    color: #fff;
}

/** === Calendar === */
.wp-block-calendar caption {
    padding: 0 15px 10px;
    font-weight: 700;
}
.wp-block-calendar tfoot a {
    color: #ff3100;
    font-weight: 700;
    text-decoration: none;
}
.wp-block-calendar tfoot a:hover {
    border-color: #ff3100;
}

/* Remove duplicate rule-line when a separator
 * is followed by an H1, or H2 */
.wp-block[data-type="core/separator"] + .wp-block[data-type="core/heading"] h1:before,
.wp-block[data-type="core/separator"] + .wp-block[data-type="core/heading"] h2:before {
    display: none;
}






