body .images-carousel {
	height: auto;
	/*margin: 0 auto 50px;*/
	margin: 0 auto;
}
.images-carousel .images-carousel-wrapper {
	position: relative;
}
.images-carousel .images-carousel-wrapper:after {
	clear: both;
	display: block;
	content: '';
}
.images-carousel .images-carousel-slide {
	position: relative;
	width: auto;
	display: inline-block;
}

.elementor-widget-motor-images-carousel {
	.images-carousel-slide {
		text-align: center;
	}
	.images-carousel-slide a {
		display: block;
		border: none;
	}
	.images-carousel-slide img {
		display: block;
	}
}

.images-carousel-ht .images-carousel-wrapper {
	height: 100%;
}
.images-carousel-ht .images-carousel-slide {
	height: 100%;
}
.images-carousel-ht .images-carousel-slide a {
	height: 100%;
}
.images-carousel-ht .images-carousel-slide img {
	height: 100%;
}


.images-carousel .swiper-pagination {
	position: relative;
	bottom: auto;
	left: auto;
	margin: 30px 0 0;
}
.images-carousel .swiper-pagination-bullet {
	opacity: 1;
	cursor: pointer;
}
.images-carousel .swiper-pagination-bullet:hover,
.images-carousel .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: @color_primary;
}

.images-carousel {
	.swiper-button-prev,
	.swiper-button-next {
		background-image: initial;
	}
	.swiper-button-prev svg,
	.swiper-button-next svg {
		height: auto;
		width: 24px;
	}
	.swiper-button-prev svg path,
	.swiper-button-next svg path {
		fill: @fonts_normal_ttl_color;
		transition: all 0.2s;
	}
	.swiper-button-prev:hover svg path,
	.swiper-button-next:hover svg path {
		fill: @color_primary;
	}
}
