.content-tabs-wrap {
	margin-bottom: 0;
	clear: both;
	position: relative;
}
body .content-tabs {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.content-tabs:after {
	display: block;
	clear: both;
	content: "";
}
.content-tabs li {
	margin: 0 9px 25px;
	list-style: none;
	padding: 0;
	display: inline-block;
	vertical-align: top;
}
.content-tabs li a {
	display: block;
	transition: all 0.2s;
	font-size: 13px;
	color: #a0a6c5;
	line-height: 1;
	border: none;
	font-weight: 600;
	text-transform: uppercase;
}
.content-tabs li a:hover {
	border: none;
	color: @fonts_normal_ttl_color;
	text-decoration: none;
}
.content-tabs li a.active {
	color: @fonts_normal_ttl_color;
}


.content-tabs-position-vertical .content-tabs-wrap {
	padding-left: 200px;

	.content-tabs {
		text-align: left;
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;

		li {
			display: block;
			margin: 0 0 15px;
		}
	}
}


.content-tabs-align-left .content-tabs {
	text-align: left;
}
.content-tabs-align-center .content-tabs {
	text-align: center;
}
.content-tabs-align-right .content-tabs {
	text-align: right;
}


.content-tab-cont {
	overflow: hidden;
	position: relative;
	margin: 0;
}
.content-tab {
	overflow: hidden;
	position: relative;
	padding-top: 0;
	padding-bottom: 0;
	height: 0;
}
.content-tab-cont .content-tab:first-of-type {
	height: auto;
}

.content-tab-mob {
	display: none;
	cursor: pointer;
	border-top: 1px solid #e0e4f6;
	padding: 15px 10px 15px;
	transition: all 0.2s;
	position: relative;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}
.content-tab-mob:hover {
	color: @fonts_normal_ttl_color;
}
.content-tab-mob.active {
	color: @fonts_normal_ttl_color;
	margin-bottom: 5px;
}
.content-tab-mob.active:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	width: 100%;
	box-sizing: content-box;
	padding: 0 1px;
	height: 2px;
	background: @fonts_normal_ttl_color;
}

@media only screen and (max-width : 767px) {
	body .content-tabs {
		display: none;
	}
	.content-tab-mob {
		display: block;
	}

	.content-tabs-position-vertical .content-tabs-wrap {
		padding-left: 0 !important;
	}
}


