ul.el-header-icons {
	list-style: none;
	padding: 0;
	margin: 0;
}
.elementor-align-justify .el-header-icons {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.el-header-icons .el-header-icon {
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
.elementor-align-justify .el-header-icon {
	margin: 0;
}
.elementor-align-left .el-header-icon {
	margin-right: 20px;
}
.elementor-align-right .el-header-icon {
	margin-left: 20px;
}
.elementor-align-center .el-header-icon {
	margin-left: 10px;
	margin-right: 10px;
}
.el-header-icons .el-header-icon > a {
	color: @fonts_main_ttl_color;
	transition: all 0.2s;
	font-size: 16px;
	border: none;
	text-decoration: none;
	position: relative;

	display: block;
	line-height: 1;
}
.el-header-icons .el-header-icon > a * {
	line-height: 1;
}
.el-header-icons li a:hover {
	color: @color_primary;
	text-decoration: none;
}
.el-header-icons .el-header-icon-cart .header-cart-count svg {
	display: none;
}

.el-header-icons .el-header-icon:hover:after {
	content: '';
	display: block;
	top: 100%;
	height: 10px;
	width: 220px;
	position: absolute;
}
.el-header-icons .el-header-icons-submenu {
	position: absolute;
	top: 100%;
	text-align: left;
	background-color: #fff;
	border-radius: 0;
	box-sizing: content-box;
	display: block;
	transition: transform 0.3s ease, opacity 0.3s ease;
	visibility: hidden;
	opacity: 0;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: none;
	padding: 0;
	margin: 10px 0 0;
}
.el-header-icons li:hover .el-header-icons-submenu {
	opacity: 1;
	visibility: visible;
	width: 220px;
	height: auto;
	overflow: initial;
	box-shadow: 0 15px 50px 0 rgba(181,204,235,0.5);
	z-index: 1010;
	padding: 10px 0 14px 0;
	border-top: 2px solid @fonts_main_ttl_color;
}
.header-icons-dropdown-position-center .el-header-icons-submenu {
	left: 50%;
	margin-left: -110px;
}
.header-icons-dropdown-position-right .el-header-icons-submenu {
	right: -20px;
}
.header-icons-dropdown-position-left .el-header-icons-submenu {
	left: -20px;
}
.header-icons-dropdown-position-center .el-header-icons .el-header-icon:hover:after {
	left: 50%;
	margin-left: -110px;
}
.header-icons-dropdown-position-right .el-header-icons .el-header-icon:hover:after {
	right: -20px;
}
.header-icons-dropdown-position-left .el-header-icons .el-header-icon:hover:after {
	left: -20px;
}



.el-header-icon-profile {

	li {
		display: block;
		margin: 0;
	}
	li a.count-wrap {
		padding-right: 48px;
	}
	li a:hover {
		color: @fonts_main_ttl_color;
		background-color: #f0f1f5;
	}

	li a {
		color: @fonts_main_ttl_color;
		display: block;
		transition: all 0.2s;
		margin: 0;
		white-space: nowrap;
		position: relative;
		padding: 6px 28px 7px;
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: none;
		border: none;

		.count {
			position: absolute;
			right: 28px;
			color: #aaa;
			font-weight: normal;
		}
	}
}


.el-header-icon-cart .header-cart-count,
.el-header-icons .el-header-icons-count {
	position: absolute;
	top: -8px;
	right: -10px;
	border-radius: 30px;
	display: block;
	background-color: @color_primary;
	text-align: center;
	font-size: 10px;
	font-weight: 700;
	color: #fff;
	height: 17px;
	line-height: 17px;
	width: 17px;
	white-space: nowrap;
}
.el-header-icons .el-header-icon > a .el-header-icons-count {
	line-height: 17px;
}


.elementor-view-stacked .el-header-icons .el-header-icon > a {
	padding: 25px;
	background-color: @fonts_main_ttl_color;
	color: #fff;
}
.elementor-view-framed .el-header-icons .el-header-icon > a {
	padding: 25px;
	color: @fonts_main_ttl_color;
	border: 3px solid @fonts_main_ttl_color;
	background-color: transparent;
}
.elementor-shape-circle .el-header-icons .el-header-icon > a {
	border-radius: 50%;
}



.el-header-icons li:hover .el-header-icons-submenu-cart,
.el-header-icons li:hover .tm-woocomerce-wishlist-widget-wrapper,
.el-header-icons li:hover .tm-woocompare-widget-wrapper {
	padding: 17px 20px 17px 20px;
	border-top: 2px solid @fonts_main_ttl_color;
}
.el-header-icons li:hover .tm-woocomerce-wishlist-widget-wrapper,
.el-header-icons li:hover .tm-woocompare-widget-wrapper {
	padding: 13px 15px 10px 15px;
}
.el-header-icons li .tm-woocomerce-wishlist-widget-wrapper .tm-woowishlist-widget-product,
.el-header-icons li .tm-woocompare-widget-wrapper .tm-woocompare-widget-product {
	margin: 0 0 13px;
    position: relative;
    padding: 0 50px 0 16px;

	.tm-woocomerce-list__product-image {
		right: 0;
		margin: 0;
		position: absolute;
		top: 0;
		width: 40px;
	}

	h3 {
		font-size: 12px;
		line-height: 1;
		margin: 0;
	}

	.tm-woocomerce-list__product-title {
		margin: 0;
		padding: 3px 0 0;

		a {
			border: none;
		}
	}

	.tm-woowishlist-remove,
	.tm-woocompare-remove {
		right: auto;
		left: 0;
		top: 1px;

		&:before {
			content: '\f2d7';
			font-family: Ionicons;
			font-size: 14px;
			color:red;
		}

		.dashicons {
			display: none;
		}
	}

	.price {
		font-size: 13px;
		color: @fonts_main_ttl_color;
	}

	.add_to_cart_button {
		font-size: 13px;
	}
	
}
body .el-header-icons .tm-woocomerce-wishlist-widget-wrapper .tm-woowishlist-widget-products,
body .el-header-icons .tm-woocompare-widget-wrapper .tm-woocompare-widget-products {
	margin: 0;
	text-align: left;
	/*border-bottom: 1px solid #e9e9ef;*/
	margin: 0 0 15px;
	position: relative;
	padding: 0 0 1px;

	&:before {
		content: '';
		height: 1px;
		left: -15px;
		right: -15px;
		bottom: 0;
		display: block;
		position: absolute;
		background-color: #e9e9ef;
	}

	&:after {
		clear: both;
		display: block;
		content: '';
	}
}
body .el-header-icons .tm-woocomerce-wishlist-widget-wrapper,
body .el-header-icons .tm-woocompare-widget-wrapper {
	text-align: center;

	/*> .button {
		padding: 0 0 5px;
		margin: 0 0 5px;
		float: none !important;
		display: inline-block;
		line-height: 1;
		font-size: 12px;
		font-weight: 700;

		&:hover {
			background: none;
		}
	}*/

	> .tm-woowishlist-page-button,
	> .compare_link_btn {
		transition: all 0.2s;
		font-size: 13px;
		color: #fff;
		background-color: @color_primary;
		font-weight: 600;
		position: relative;
		letter-spacing: 0.03em;
		margin: 0 0 5px;
		padding: 4px 12px 5px;
		border-radius: 3px;
		display: block;

		&:hover {
			color: #fff;
			background-color: lighten(@color_primary, 8%);
		}
	}

	> button.tm-woocompare-empty {
		border: none;
		background-color: transparent;
		color: @fonts_main_ttl_color;
		padding: 0;
		margin: 0 auto 4px;
		font-size: 13px;
		font-weight: 600;
		display: block;
		cursor: pointer;

		&:hover {
			color: @color_primary;
			border-color: @color_primary;
		}
	}

	p.tm-woowishlist-empty,
	p.tm-woocompare-empty {
		margin: 0 0 4px;
		font-size: 13px;
		line-height: 1.5;
		color: @fonts_main_ttl_color;
		letter-spacing: 0;
	}
}


.el-header-icon-cart {

	.el-header-icons-submenu-cart {
		padding: 0 !important;
	}

	.header-cart-summ {
		display: none;
	}

	.header-cart-count {
		padding: 3px 0 0;

		img {
			display: none;
		}
	}
}
.el-header-icon-cart .widget {
	margin: 0;
	font-size: 13px;

	p {
		margin: 0;
		line-height: 1.42857143;
	}

	ul li {
		line-height: 1.42857143;
	}

	a {
		border: none;
		color: @fonts_main_ttl_color;

		&:hover {
			color: @color_primary;
		}
	}
}
.el-header-icon-cart .woocommerce-mini-cart__empty-message {
	margin: 0 0 4px;
	font-size: 13px;
	line-height: 1.5;
	color: @fonts_main_ttl_color;
	letter-spacing: 0;

	padding: 13px 15px 14px 15px;
    text-align: center;
}



.main-searchform {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 1000;
	display: none;
}
.search-opened .main-searchform {
	display: block;
}
.main-searchform .container {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.main-searchform .main-searchform-close {
	position: absolute;
	top: 57px;
	right: 0;
	color: #ffffff;
	display: block;
	border: none;
	background: none;
	box-shadow: none;
	cursor: pointer;
	transition: color 0.2s;
	padding: 0;
	line-height: 1;
	font-size: 16px;
	font-weight: 600;
}
.main-searchform .main-searchform-close:hover {
	color: #e6e6e6;
}
.main-searchform .main-searchform-close i {
	font-size: 35px;
	line-height: 1;
	vertical-align: middle;
	margin: 0 0 0 8px;
}
.main-searchform form {
	padding: 30px 0;
	text-align: center;
	width: 100%;
	position: relative;
}
.main-searchform form input[type=text] {
	display: block;
	border: none;
	border-bottom: 2px solid #ffffff;
	width: 100%;
	padding: 0;
	font-size: 34px;
	color: #ffffff;
	background: none;
	margin: 0 0 31px;
	height: 80px;
	font-weight: 400;
}
.main-searchform form input[type=text]::-webkit-input-placeholder {
	color: #bebdba;
}
.main-searchform form input[type=text]::-moz-placeholder {
	color: #bebdba;
	opacity: 1;
}
.main-searchform form input[type=text]:-ms-input-placeholder {
	color: #bebdba;
}
.main-searchform form input[type=submit] {
	display: inline-block;
	border: 2px solid #fff;
	background: none;
	cursor: pointer;
	transition: all 0.2s;
	font-size: 16px;
	font-weight: 600;
	padding: 13px 52px 17px;
	color: #fff;
	line-height: 1;
}
.main-searchform form input[type=submit]:hover {
	background: rgba(255,255,255,0.1);
}






.search-show .el-header-icon-search-products .hover-label .hover-label-txt {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	visibility: visible;
	overflow: initial;
	width: 120px;
	height: auto;
}
.search-show .el-header-icon-search-products .hover-label .hover-label-txt:before {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	visibility: visible;
}
