.hotspot-cont {
	position: relative;
	padding: 60px 0;
	margin: 0;
}
.hotspot-cont .hotspot-model {
	text-align: center;
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	line-height: 100%;
	white-space: nowrap;
	top: 21.5%;
	left: 0;
	right: 0;
	overflow: hidden;
	font-size: 118px;
	color: #d3d7e7;
	z-index: 1;
}
.hotspot-cont .hotspot-img {
	margin: 40px 0 40px;
	width: 100%;
	position: relative;
	z-index: 2;
}
.hotspot-cont .hotspot-img img {
	display: block;
	width: auto;
	height: auto;
	margin: 0 auto;
}


.hotspot-cont div.line {
	-ms-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	height: 1px;
	background: transparent;
	position: absolute;
	z-index: 3;
	transition: all 0.2s;
}
.hotspot-res {
	position: absolute;
	display: block;
	z-index: 4;
	white-space: nowrap;
	transition: all 0.2s;

	color: #a0a6c5;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
}
.hotspot-res a {
	display: block;
	color: #a0a6c5;
	font-size: 13px;
	font-weight: 600;
	transition: all 0.2s;
}
.hotspot-res span {
	border-radius: 30px;
	padding: 1px 8px;
	background: #c0c4d7;
	margin: 0 4px 0 4px;
	color: #fff;
	font-weight: 600;
	font-size: 12px;
	display: inline-block;
	transition: all 0.2s;
}
.hotspot-res span.no-count {
	padding: 0;
	margin: 0;
}
.hotspot-point {
	z-index: 4;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	background: @color_primary;
	position: absolute;
	display: block;
	transition: all 0.2s;
}

.hotspot-res:hover a {
	color: @color_primary;
}
.hotspot-res:hover span {
	background: @color_primary;
	color: #fff;
}
.hotspot-res:hover + .line {
	background: @color_primary;
}
.hotspot-res:hover + .line + .hotspot-point {
	background: @color_primary;
}
