.elementor-widget-motor-icon-image-box .elementor-widget-container {
	margin: 0 0 50px;
	text-align: center;
}
.el-iconimagebox {

}
.el-iconimagebox a {
	border: none;
}



.el-iconimagebox .el-iconimagebox-icon {
	display: block;
	margin: 0 0 21px;
}
.el-iconimagebox .elementor-icon {
	transition: all 0.5s;
	line-height: 1;
	color: @fonts_normal_ttl_color;
	font-size: 50px;
}
.el-iconimagebox .elementor-icon:hover {
	color: @fonts_normal_ttl_color;
	text-decoration: none;
}
.el-iconimagebox .el-iconimagebox-icon i {

}
/*.elementor-view-stacked .el-iconimagebox-icon {
	padding: 25px;
	background-color: @fonts_normal_ttl_color;
	color: #fff;
}
.elementor-view-framed .el-iconimagebox-icon {
	padding: 25px;
	color: @fonts_normal_ttl_color;
	border: 3px solid @fonts_normal_ttl_color;
	background-color: transparent;
}*/
.elementor-shape-circle .elementor-icon {
	border-radius: 50%;
}



.el-iconimagebox .el-iconimagebox-image {
	display: block;
	margin: 0 0 27px;
}
.elementor-widget-motor-icon-image-box.elementor-position-top .el-iconimagebox-image {
	height: 150px;
}
.el-iconimagebox .el-iconimagebox-image span,
.el-iconimagebox .el-iconimagebox-image a {
	display: block;
	font-size: 0;
	height: 100%;
}
.el-iconimagebox .el-iconimagebox-image span:after,
.el-iconimagebox .el-iconimagebox-image a:after {
	display: inline-block;
	height: 100%;
	content: '';
	vertical-align: middle;
}
.el-iconimagebox .el-iconimagebox-image img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
.elementor-image-vert-top .el-iconimagebox-image span:after,
.elementor-image-vert-top .el-iconimagebox-image a:after,
.elementor-image-vert-top .el-iconimagebox-image img {
	vertical-align: top;
}
.elementor-image-vert-bottom .el-iconimagebox-image span:after,
.elementor-image-vert-bottom .el-iconimagebox-image a:after,
.elementor-image-vert-bottom .el-iconimagebox-image img {
	vertical-align: bottom;
}



.el-iconimagebox .el-iconimagebox-img {
	display: block;
	margin: 0 0 30px;
}
.el-iconimagebox .el-iconimagebox-ttl {
	font-size: 20px;
	margin: 0 0 15px;
	color: @fonts_normal_ttl_color;
}
.el-iconimagebox .el-iconimagebox-ttl a {
	transition: color 0.2s;
	color: @fonts_normal_ttl_color;
	text-decoration: none;
	line-height: inherit;
}
.el-iconimagebox .el-iconimagebox-ttl a:hover {
	color: @color_primary;
	text-decoration: none;
}
.el-iconimagebox .el-iconimagebox-desc li,
.el-iconimagebox .el-iconimagebox-desc p {
	margin: 0 0 22px;
}
.el-iconimagebox .elementor-button-wrapper .elementor-button {
	background: @color_primary;
	transition: all 0.2s;
	border-radius: 2px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
	border: none;
	letter-spacing: 0.03em;
	margin: 0;
	padding: 7px 17px 7px;
}
.el-iconimagebox .elementor-button-wrapper .elementor-button:hover {
	background: lighten(@color_primary, 5%);
}
.elementor-align-left .el-iconimagebox .elementor-button-wrapper {
	text-align: left;
}
.elementor-align-center .el-iconimagebox .elementor-button-wrapper {
	text-align: center;
}
.elementor-align-right .el-iconimagebox .elementor-button-wrapper {
	text-align: right;
}
.elementor-align-justify .el-iconimagebox .elementor-button {
	width: 100%;
}





@media (min-width: 768px) {
	.elementor-widget-motor-icon-image-box.elementor-position-left .el-iconimagebox,
	.elementor-widget-motor-icon-image-box.elementor-position-right .el-iconimagebox {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}

	.elementor-widget-motor-icon-image-box.elementor-position-right .el-iconimagebox {
		text-align: right;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}


	.elementor-widget-motor-icon-image-box.elementor-position-left .el-iconimagebox-image,
	.elementor-widget-motor-icon-image-box.elementor-position-left .el-iconimagebox-icon {
		margin-right: 15px;
		margin-bottom: 0;
	}
	.elementor-widget-motor-icon-image-box.elementor-position-right .el-iconimagebox-image,
	.elementor-widget-motor-icon-image-box.elementor-position-right .el-iconimagebox-icon {
		margin-left: 15px;
		margin-bottom: 0;
	}


	.elementor-widget-motor-icon-image-box.elementor-position-left .el-iconimagebox {
		text-align: left;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.elementor-widget-motor-icon-image-box.elementor-position-right .el-iconimagebox .el-iconimagebox-image,
	.elementor-widget-motor-icon-image-box.elementor-position-left .el-iconimagebox .el-iconimagebox-image {
		width: 80px;
		min-width: 80px;
	}

	.elementor-widget-motor-icon-image-box.elementor-position-top .el-iconimagebox-image,
	.elementor-widget-motor-icon-image-box.elementor-position-top .el-iconimagebox-icon {
		margin-left: auto;
		margin-right: auto;
	}

	.elementor-widget-motor-icon-image-box.elementor-vertical-align-top .el-iconimagebox {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	.elementor-widget-motor-icon-image-box.elementor-vertical-align-middle .el-iconimagebox {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.elementor-widget-motor-icon-image-box.elementor-vertical-align-bottom .el-iconimagebox {
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		align-items: flex-end;
	}
}

@media (max-width: 767px) {
	.elementor-widget-motor-icon-image-box .el-iconimagebox-image,
	.elementor-widget-motor-icon-image-box .el-iconimagebox-icon {
		margin-left: auto !important;
		margin-right: auto !important;
		margin-bottom: 15px;
	}
}
