.el-menu {

}
.el-menu > ul {
	list-style: none;
	padding: 0;
	margin: 0;

	position: relative;
}
.el-menu-align-left .el-menu > ul {
	text-align: left;
}
.el-menu-align-right .el-menu > ul {
	text-align: right;
}
.el-menu-align-center .el-menu > ul {
	text-align: center;
}
.el-menu-align-justify .el-menu > ul {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.el-menu > ul > li {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0 10px;
	font-size: 15px;
	position: relative;
	text-align: center;
	line-height: 1.5;
	font-weight: 600;
}
.el-menu-align-left .el-menu > ul > li {
	margin: 0 30px 0 0;
}
.el-menu-align-right .el-menu > ul > li {
	margin: 0 0 0 30px;
}
.el-menu-align-center .el-menu > ul > li {
	text-align: center;
	margin: 0 15px 0 15px;
}
.el-menu-align-justify .el-menu > ul > li {
	margin: 0;
}
.el-menu > ul > li > a {
	display: block;
	padding: 5px 0;
	color: @fonts_normal_ttl_color;
	transition: all 0.2s;
	text-decoration: none;
	border: none;
}
.el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu > ul > li.menu-item-has-children > a:after {
	font-family: FontAwesome;
	content: '\f107';
	line-height: 1;
	margin: 0 0 0 5px;
	font-size: 15px;
	color: inherit;
}
.el-menu > ul > li > a:hover {
	text-decoration: none;
	color: @color_primary;
}
.el-menu > ul > li.current > a {
	color: @color_primary;
}

/* SubMenu */
.el-menu > ul li > ul.sub-menu {
	list-style: none;
	position: absolute;
	height: auto;
	text-align: left;
	background: transparent;
	-o-transition: transform 0.3s ease, opacity 0.3s ease;
	-moz-transition: transform 0.3s ease, opacity 0.3s ease;
	-webkit-transition: transform 0.3s ease, opacity 0.3s ease;
	transition: transform 0.3s ease, opacity 0.3s ease;
	-webkit-transform: translate3d(0, 10px, 0);
	-moz-transform: translate3d(0, 10px, 0);
	-ms-transform: translate3d(0, 10px, 0);
	-o-transform: translate3d(0, 10px, 0);
	transform: translate3d(0, 10px, 0);
	visibility: hidden;
	opacity: 0;
	top: 0;
	padding: 0;
	display: block;
	width: 0;
	overflow: hidden;
	margin: 0;
}
.el-menu > ul > li > ul.sub-menu {
	/*left: 50%;
	margin: 10px 0 0 -125px;
	top: 100%;*/
	top: 100%;
	margin-top: 10px;
}

.el-submenu-align-left .el-menu > ul li > ul.sub-menu {
	left: 100%;
}
.el-submenu-align-right .el-menu > ul li > ul.sub-menu {
	right: 100%;
}
.el-submenu-align-center .el-menu > ul li > ul.sub-menu {
	left: 100%;
}
.el-submenu-align-left .el-menu > ul > li > ul.sub-menu {
	left: -25px;
}
.el-submenu-align-right .el-menu > ul > li > ul.sub-menu {
	right: -25px;
}
.el-submenu-align-center .el-menu > ul > li > ul.sub-menu {
	left: 50%;
	margin-left: -125px;
}

.el-menu > ul li:hover > ul.sub-menu {
	display: block;
	opacity: 1;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	visibility: visible;
	z-index: 100;

	width: 240px;
	overflow: initial;
	box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
}
.el-menu > ul > li:not(.motor-mega-menu-item):hover:after {
	position: absolute;
	top: 100%;
	content: '';
	display: block;
	left: 50%;
	width: 240px;
	margin: 0 0 0 -120px;
	z-index: 10;
	height: 10px;
}

.el-menu > ul > li ul.sub-menu li {
	position: relative;
	display: block;
	font-size: 15px;
	margin: 0;
	list-style: none;
	padding: 0;
	text-align: left;
	line-height: 1.5;
	background: #fff;
	border-left: 1px solid #e0e4f6;
	border-right: 1px solid #e0e4f6;
}
.el-menu > ul > li ul.sub-menu li.menu-item-has-children:after {
	position: absolute;
	font-family: FontAwesome;
	content: '\f105';
	top: 50%;
	right: 13px;
	margin: -8px 0 0 0;
	font-size: 15px;
	z-index: 2;
	line-height: 1;
}
.el-menu > ul > li ul.sub-menu > li:first-child {
	padding-top: 10px;
	border-top: 1px solid #e0e4f6;
	border-radius: 4px 4px 0 0;
}
.el-menu > ul > li ul.sub-menu > li:last-child {
	padding-bottom: 10px;
	border-radius: 0 0 4px 4px;
	border-bottom: 1px solid #e0e4f6;
}
.el-menu > ul > li ul.sub-menu > li a {
	border: none;
	padding: 7px 21px 8px;
	display: block;
	color: @fonts_normal_ttl_color;
	text-decoration: none;
	transition: all 0.2s;
	font-weight: 400;
}
.el-menu > ul > li ul.sub-menu li:hover > a {
	color: @color_primary;
}


.el-menu > ul > li.current_page_parent > a,
.el-menu > ul > li.current-menu-parent > a,
.el-menu > ul > li.current-menu-ancestor > a,
.el-menu > ul > li.current-menu-item > a,
.el-menu > ul > li.current_page_item > a {
	color: @color_primary;
}
.el-menu > ul > li.current_page_parent > a + .fa,
.el-menu > ul > li.current-menu-parent > a + .fa,
.el-menu > ul > li.current-menu-ancestor > a + .fa,
.el-menu > ul > li.current-menu-item > a + .fa,
.el-menu > ul > li.current_page_item > a + .fa {
	color: @color_primary;
}
.el-menu > ul > li.current_page_parent > a:after,
.el-menu > ul > li.current-menu-parent > a:after,
.el-menu > ul > li.current-menu-ancestor > a:after,
.el-menu > ul > li.current-menu-item > a:after,
.el-menu > ul > li.current_page_item > a:after {
	color: @color_primary;
}
.el-menu > ul > li ul.sub-menu > li.current-menu-item > a {
	color: @color_primary;
}


.el-menu-arrow-none .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-none .el-menu > ul > li.menu-item-has-children > a:after {
	display: none;
}
.el-menu-arrow-angle .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-angle .el-menu > ul > li.menu-item-has-children > a:after {
	content: '\f107';
}
.el-menu-arrow-triangle .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-triangle .el-menu > ul > li.menu-item-has-children > a:after {
	content: '\f0d7';
}
.el-menu-arrow-chevron .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-chevron .el-menu > ul > li.menu-item-has-children > a:after {
	content: '\f078';
}
.el-menu-arrow-plus .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-plus .el-menu > ul > li.menu-item-has-children > a:after {
	content: '\f067';
}
.el-menu-arrow-double-arrow .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-double-arrow .el-menu > ul > li.menu-item-has-children > a:after {
	content: '\f103';
}
.el-menu-arrow-arrow .el-menu > ul > li.motor-mega-menu-item > a:after,
.el-menu-arrow-arrow .el-menu > ul > li.menu-item-has-children > a:after {
	content: '\f063';
}
.el-menu-arrow-angle .el-menu > ul > li.motor-mega-menu-item:hover > a:after,
.el-menu-arrow-angle .el-menu > ul > li.menu-item-has-children:hover > a:after {
	content: '\f106';
}
.el-menu-arrow-triangle .el-menu > ul > li.motor-mega-menu-item:hover > a:after,
.el-menu-arrow-triangle .el-menu > ul > li.menu-item-has-children:hover > a:after {
	content: '\f0d8';
}
.el-menu-arrow-chevron .el-menu > ul > li.motor-mega-menu-item:hover > a:after,
.el-menu-arrow-chevron .el-menu > ul > li.menu-item-has-children:hover > a:after {
	content: '\f077';
}
.el-menu-arrow-plus .el-menu > ul > li.motor-mega-menu-item:hover > a:after,
.el-menu-arrow-plus .el-menu > ul > li.menu-item-has-children:hover > a:after {
	content: '\f068';
}
.el-menu-arrow-double-arrow .el-menu > ul > li.motor-mega-menu-item:hover > a:after,
.el-menu-arrow-double-arrow .el-menu > ul > li.menu-item-has-children:hover > a:after {
	content: '\f102';
}
.el-menu-arrow-arrow .el-menu > ul > li.motor-mega-menu-item:hover > a:after,
.el-menu-arrow-arrow .el-menu > ul > li.menu-item-has-children:hover > a:after {
	content: '\f062';
}

.el-menu-arrow-none .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	display: none;
}
.el-menu-arrow-angle .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	content: '\f105';
}
.el-menu-arrow-triangle .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	content: '\f0da';
}
.el-menu-arrow-chevron .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	content: '\f054';
}
.el-menu-arrow-plus .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	content: '\f067';
}
.el-menu-arrow-double-arrow .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	content: '\f101';
}
.el-menu-arrow-arrow .el-menu > ul > li > ul.sub-menu li.menu-item-has-children:after {
	content: '\f061';
}


.el-submenu-align-text-left .el-menu > ul > li > ul.sub-menu li {
	text-align: left;
}
.el-submenu-align-text-right .el-menu > ul > li > ul.sub-menu li {
	text-align: right;
}
.el-submenu-align-text-center .el-menu > ul > li > ul.sub-menu li {
	text-align: center;
}


.el-menu-separator-show .el-menu > ul > li > ul.sub-menu > li a {
	border-bottom: 1px solid #e6e6e6;
}
.el-menu-separator-show .el-menu > ul > li > ul.sub-menu li:last-child > a {
	border-bottom: none;
}


@media (max-width: 991px) {
	.el-menu-breakpoint-tablet {
		display: none !important;
	}
}
@media (max-width: 768px) {
	.el-menu-breakpoint-mobile {
		display: none !important;
	}
}



/* Mega Menu */

.el-menu > ul li.motor-mega-menu-item {
	position: initial;
}
.el-menu > ul li.motor-mega-menu-item .sub-menu {
	display: none !important;
}
.el-menu > ul li.motor-mega-menu-item > .elementor {
	transition: transform 0.3s ease, opacity 0.3s ease;
	/*transition: transform 0.3s ease;*/
	-webkit-transform: translate3d(0, 10px, 0);
	-moz-transform: translate3d(0, 10px, 0);
	-ms-transform: translate3d(0, 10px, 0);
	-o-transform: translate3d(0, 10px, 0);
	transform: translate3d(0, 10px, 0);
	position: absolute;
	z-index: 10;
	visibility: hidden;
	opacity: 0;
	left: 0;
	right: 0;
	top: 100%;
	width: 0;
	overflow: hidden;
	text-align: left;
}
.el-menu > ul li.motor-mega-menu-item:hover > .elementor {
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	opacity: 1;
	width: auto;
	visibility: visible;
	overflow: initial;
	z-index: 1000;
}


.el-menu > ul li.motor-mega-menu-item.mega-menu-width-content {
	position: relative;
}
.el-menu > ul li.motor-mega-menu-item.mega-menu-width-full {
	position: relative;
}
.el-menu > ul li.motor-mega-menu-item.mega-menu-width-custom {
	position: relative;

	.elementor {
		left: 50%;
	}
}

/* Mega Menu */





