.el-menu-breakpoint-mobile-always .el-menu {
	display: none;
}
.el-menu-breakpoint-main-tablet .el-menu-mobile-wrap {
	display: none;
}
.el-menu-breakpoint-main-smartphone .el-menu-mobile-wrap {
	display: none;
}
.el-menu-breakpoint-main-tablet-hide .el-menu-mobile-wrap {
	display: none;
}
.el-menu-breakpoint-main-smartphone-hide .el-menu-mobile-wrap {
	display: none;
}
@media (max-width: 1024px) {
	.el-menu-breakpoint-main-tablet .el-menu {
		display: none;
	}
	.el-menu-breakpoint-main-tablet .el-menu-mobile-wrap {
		display: block;
	}
	.el-menu-breakpoint-main-tablet-hide .el-menu,
	.el-menu-breakpoint-main-tablet-hide .el-menu-mobile-wrap {
		display: none;
	}
}
@media (max-width: 767px) {
	.el-menu-breakpoint-main-smartphone .el-menu {
		display: none;
	}
	.el-menu-breakpoint-main-smartphone .el-menu-mobile-wrap {
		display: block;
	}
	.el-menu-breakpoint-main-smartphone-hide .el-menu,
	.el-menu-breakpoint-main-smartphone-hide .el-menu-mobile-wrap {
		display: none;
	}
}

.el-menu-breakpoint-main-always .el-menu-mobile-wrap {
	display: none;
}
.el-menu-breakpoint-mobile-tablet .el-menu,
.el-menu-breakpoint-mobile-tablet .el-menu-mobile-wrap {
	display: none;
}
.el-menu-breakpoint-mobile-smartphone .el-menu,
.el-menu-breakpoint-mobile-smartphone .el-menu-mobile-wrap {
	display: none;
}
@media (max-width: 1024px) {
	.el-menu-breakpoint-mobile-tablet .el-menu-mobile-wrap {
		display: block;
	}
}
@media (max-width: 767px) {
	.el-menu-breakpoint-mobile-smartphone .el-menu-mobile-wrap {
		display: block;
	}
}



.el-menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
}


.el-menu-mobile-align-center .el-menu-mobile-wrap {
	text-align: center;
}
.el-menu-mobile-align-right .el-menu-mobile-wrap {
	text-align: right;
}
.el-menu-mobile-align-left .el-menu-mobile-wrap {
	text-align: left;
}
@media (max-width: 1024px) {
	.el-tablet-menu-mobile-align-center .el-menu-mobile-wrap {
		text-align: center;
	}
	.el-tablet-menu-mobile-align-right .el-menu-mobile-wrap {
		text-align: right;
	}
	.el-tablet-menu-mobile-align-left .el-menu-mobile-wrap {
		text-align: left;
	}
}
@media (max-width: 767px) {
	.el-mobile-menu-mobile-align-center .el-menu-mobile-wrap {
		text-align: center;
	}
	.el-mobile-menu-mobile-align-right .el-menu-mobile-wrap {
		text-align: right;
	}
	.el-mobile-menu-mobile-align-left .el-menu-mobile-wrap {
		text-align: left;
	}
}


body .el-menu-mobile-btn {
	vertical-align: middle;
	display: inline-block;
	font-weight: 600;
	font-size: 14px;
	color: @fonts_normal_ttl_color;
	margin: 0;
	padding: 0;
	border: none;
	background: none;
	cursor: pointer;
	transition: all 0.2s;
	text-transform: uppercase;
	line-height: 1;
}
body .el-menu-mobile-btn:hover {
	color: @color_primary;
}
body .el-menu-mobile-btn .el-menu-mobile-btn-txt {
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
}
body .el-menu-mobile-btn .el-menu-mobile-btn-img {
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
}
body .el-menu-mobile-btn .el-menu-mobile-btn-img .ion-navicon {
	font-size: 32px;
}
body .el-menu-mobile-btn .el-menu-mobile-btn-img .fa-bars {
	font-size: 21px;
}


/* Menu Close Button */
.el-menu-mobile-close {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	cursor: pointer;
	position: absolute;
	z-index: 203;
	width: 43px;
	height: 33px;
	display: block;
	top: 50px;
	left: 70px;
}
.el-menu-mobile-close-line {
	display: block;
	position: absolute;
	height: 3px;
	width: 43px;
	background: #fff;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}
.el-menu-mobile-close-line:nth-child(1) {
	top: 0;
	width:23px;
}
.el-menu-mobile-close-line:nth-child(2), .el-menu-mobile-close-line:nth-child(3) {
	top: 13px;
	width:33px;
}
.el-menu-mobile-close-line:nth-child(4) {
	top: 26px;
}
.el-menu-mobile-close-line {
	background: @fonts_normal_ttl_color;
}
.el-menu-mobile-close:hover .el-menu-mobile-close-line {
	background: @color_primary;
}
.el-menu-mobile-close-line:nth-child(1) {
	top: 8px;
	width: 0;
	left: 50%;
}
.el-menu-mobile-close-line:nth-child(2) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.el-menu-mobile-close-line:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.el-menu-mobile-close-line:nth-child(4) {
	top: 8px;
	width: 0;
	left: 50%;
}
/* Menu Close Button */
.el-menu-mobile {
	position: absolute;
	top: 0;
	background: #fff;
	height: 100%;
	z-index: 201;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	left: -400px;
	display: none;
}
body.menu-opened .el-menu-mobile {
	left: 0;
	box-shadow: 0 0 59px 0 rgba(87,98,129,0.35);
}
.el-menu-mobile ul {
	list-style: none;
	margin: 0;
}
.el-menu-mobile > ul li {
	list-style: none;
	margin: 0;
	line-height: 1.5;
}
.el-menu-mobile > ul li a {
	color: @fonts_normal_ttl_color;
	transition: all 0.2s;
	display: block;
	position: relative;
	text-decoration: none;
}
.el-menu-mobile > ul {
	padding: 100px 0 0 0;
	width: 360px;
}
.el-menu-mobile > ul > li {
	font-size: 29px;
	font-weight: 700;
	padding: 0 30px 0 72px;
}
.el-menu-mobile > ul > li.menu-item-has-children > a > .fa {
	/*display: none;*/
	position: absolute;
	right: -10px;
	text-align: center;
	top: 50%;
	margin: -16px 0 0;
	display: block;
	width: 40px;
	height: 30px;
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	color: @fonts_normal_ttl_color;
}
.el-menu-mobile > ul > li.menu-item-has-children > a > .fa:before {
	content: '\f105';
}
.el-menu-mobile > ul li a:hover {
	color: @color_primary;
}
.el-menu-mobile > ul > li > a {
	height: 100%;
}
.el-menu-mobile > ul > li.current > a {
	color: @color_primary;
}
.el-menu-mobile > ul > li ul li.active > a {
	color: @color_primary;
}
.el-menu-mobile > ul > li > ul {
	position: absolute;
	border-left: 1px solid #e6e6e6;
	top: 0;
	left: 100%;
	background: #fff;
	height: 100%;
	display: none;
	min-width: 300px;
	width: 300px;
	padding: 130px 0 0 0;
}
.el-menu-mobile > ul > li > ul > li {
	font-size: 21px;
	font-weight: 700;
	padding: 0 30px 0 58px;
}
.el-menu-mobile > ul > li > ul > li ul {
	display: none;
	padding-left: 15px;
}
.el-menu-mobile > ul > li > ul > li ul li {
	padding-top: 10px;
}
.el-menu-mobile > ul > li ul li.menu-item-has-children > a {
	padding-right: 25px;
}
.el-menu-mobile > ul > li ul li > a >.fa {
	position: absolute;
	right: -10px;
	text-align: center;
	top: 50%;
	margin: -16px 0 0;
	display: block;
	width: 40px;
	height: 30px;
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	color: @fonts_normal_ttl_color;
}
.el-menu-mobile > ul > li ul li > a >.fa:hover {
	color: @color_primary;
}
.el-menu-mobile > ul > li ul li.opened > a >.fa {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
@media only screen and (max-width : 768px) {
	.el-menu-mobile > ul > li.menu-item-has-children {
		position: relative;
	}
	.el-menu-mobile > ul > li.menu-item-has-children.opened {
		height: auto !important;
	}
	.el-menu-mobile > ul > li.menu-item-has-children > a > .fa {
		position: absolute;
		left: -53px;
		text-align: center;
		top: 50%;
		margin: -13px 0 0;
		display: block;
		width: 40px;
		height: 30px;
		font-size: 30px;
		font-weight: 700;
		line-height: 1;
		cursor: pointer;
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
		color: @fonts_normal_ttl_color;
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.el-menu-mobile > ul > li.menu-item-has-children > a > .fa:hover {
		color: @color_primary;
	}
	.el-menu-mobile > ul > li.menu-item-has-children > a > .fa:before {
		content: '\f107';
	}
	/*.el-menu-mobile > ul > li.menu-item-has-children.opened > a > .fa {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}*/
	.el-menu-mobile > ul > li.menu-item-has-children.opened > a > .fa:before {
		content: '\f106';
	}
	.el-menu-mobile > ul > li ul {
		position: relative;
		border-left: none;
		top: auto;
		left: auto;
		height: auto;
		padding: 0;
	}
	.el-menu-mobile > ul > li > ul {
		opacity: 1 !important;
		min-width: initial;
		padding-top: 0;
		width: auto;
	}
	.el-menu-mobile > ul > li > ul > li {
		padding: 3px 10px 7px 15px;
		height: auto !important;
		margin-bottom: 0 !important;
	}
}
@media only screen and (max-width : 550px) {
	.el-menu-mobile > ul {
		width: 310px;
	}
	.el-menu-mobile > ul > li {
		padding: 0 30px 0 45px;
	}
	.el-menu-mobile > ul > li.menu-item-has-children > a > .fa {
		left: -41px;
	}
	.el-menu-mobile-close {
		left: 45px;
	}
}
@media only screen and (max-width : 380px) {
	.el-menu-mobile > ul > li {
		padding: 0 30px 0 30px;
	}
	.el-menu-mobile > ul > li.menu-item-has-children > a {
		padding-right: 20px;
	}
	.el-menu-mobile > ul > li.menu-item-has-children > a > .fa {
		left: auto;
		right: -15px;
	}
	.el-menu-mobile-close {
		left: 30px;
	}
}
