.elementor-widget-motor-pricing .elementor-widget-container {
	background-color: #fff;
	border-radius: 5px;
	text-align: center;
	font-size: 16px;
	border-top: 6px solid hsl(218, 27%, 22%);
	padding: 0;
	margin: 0 0 50px;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	color: #686f8a;
}
body .el-pricing {

}
.el-pricing .el-pricing-ttl {
	font-size: 30px;
	margin: 0;
	padding: 30px 30px 27px;
}
.el-pricing .el-pricing-price {
	margin: 0;
    padding: 0 30px 26px;
	font-family: @fonts_normal_ttl, sans-serif;
	font-weight: @fonts_normal_ttl_fw;
	font-size: 50px;
	color: @fonts_normal_ttl_color;
}
.el-pricing .el-pricing-currency {
	/*font-weight: 600;
	font-size: 35px;*/
	display: inline-block;
}
.el-pricing .el-pricing-desc {
	margin: 0;
	padding: 0 30px 26px;
}
.el-pricing .el-pricing-desc li {
	border-bottom: 1px solid #e0e4f6;
	padding: 12px 0 13px;
	margin: 0;
}
.el-pricing .el-pricing-desc li:last-child {
	border-bottom: none;
}
.el-pricing .el-pricing-desc p {
	border-bottom: 1px solid #e0e4f6;
	padding: 12px 0 13px;
	margin: 0;
}
.el-pricing .el-pricing-desc p del {
	color: #9398ac;
}
.el-pricing .el-pricing-desc p:last-child {
	border-bottom: none;
}
.el-pricing .el-pricing-desc.no-border li,
.el-pricing .el-pricing-desc.no-border p {
	border: none;
}
.el-pricing .elementor-button-wrapper-align-right {
	text-align: right;
}
.el-pricing .elementor-button-wrapper-align-left {
	text-align: left;
}
.el-pricing .elementor-button-wrapper-align-center {
	text-align: center;
}
.el-pricing .elementor-button-wrapper {
	padding: 0 5px 5px;
}
.el-pricing + .elementor-button-wrapper .elementor-button,
.el-pricing .elementor-button {
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	display: block;
	background-color: @color_primary;
	margin: 0 auto;
	border-radius: 3px;
	padding: 14px 15px 15px;
	font-weight: 700;
	text-align: center;
	transition: all 0.2s;
}
.el-pricing + .elementor-button-wrapper .elementor-button:hover,
.el-pricing .elementor-button:hover {
	background-color: lighten(@color_primary, 5%);
}


.pricing-style-1 .elementor-button {
	width: 100%;
}
.pricing-style-1 .elementor-button-wrapper-align-right .elementor-button,
.pricing-style-1 .elementor-button-wrapper-align-center .elementor-button,
.pricing-style-1 .elementor-button-wrapper-align-left .elementor-button {
	width: auto;
}


.pricing-style-2 {
	.elementor-widget-container {
		box-shadow: none;
		border: 1px solid #e0e4f6;
	}
	.el-pricing .el-pricing-ttl {
		color: #fff;
		background: #283346;
		font-size: 20px;
		margin: -1px -1px 33px;
		padding: 22px 19px 21px;
		border-radius: 5px 5px 0 0;
	}
	.el-pricing .el-pricing-price {
		padding-bottom: 32px;
	}
	.el-pricing .el-pricing-desc {
		margin: 3px 20px 0;
		padding: 0 0 21px;
		border-top: 1px solid #e0e4f6;
	}
	.el-pricing .elementor-button-wrapper {
		padding: 0;
	}
	.el-pricing + .elementor-button,
	.el-pricing .elementor-button {
		border-radius: 0 0 3px 3px;
		margin: 0 -1px -1px;
	}
}


.pricing-style-3 {
	.elementor-widget-container {
		border-radius: 0;
		background-color: transparent;
		box-shadow: none;
	}
	.el-pricing {
		margin: 0 0 17px;
		background-color: #fff;
		box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	}
	.el-pricing .el-pricing-ttl {
		padding: 51px 20px 25px;
	}
	.el-pricing .el-pricing-price {
		padding: 0 20px 40px;
	}
	.el-pricing .el-pricing-desc {
		padding: 0 20px 25px;
	}
	.el-pricing + .elementor-button-wrapper .elementor-button {
		border-radius: 0;
		padding: 17px 15px 17px;
	}
}





.el-pricing .el-pricing-currency-top {
	vertical-align: top;
}
.el-pricing .el-pricing-currency-bottom {
	vertical-align: bottom;
}
.el-pricing .el-pricing-currency-middle {
	vertical-align: middle;
}
.el-pricing .elementor-button-wrapper-align-justify .elementor-button {
	width: 100%;
}

















.maincont .pricing-tables {
	margin-bottom: 30px;
}
.pricing-tables:after {
	clear: both;
	display: block;
	content: '';
}
.pricing-table {
	margin: 30px auto 12px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	text-align: center;
	font-size: 16px;
	color: #686f8a;
	border-top: 6px solid #283346;
	padding: 30px 20px 5px;
}
.pricing-table.pricing-table-marked {
	margin-top: 0;
}
.pricing-table h3 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 0 0 18px;
}
.pricing-table.pricing-table-marked h3 {
	font-size: 40px;
}
.pricing-table .pricing-table-price {
	font-family: @fonts_normal_ttl, sans-serif;
	font-weight: @fonts_normal_ttl_fw;
	font-size: 50px;
	color: @fonts_normal_ttl_color;
	margin: 0 0 29px;
}
.pricing-table.pricing-table-marked .pricing-table-price {
	font-size: 60px;
	margin: 0 0 22px;
}
.pricing-table .pricing-table-desc {
	margin: 0 0 27px;
}
.pricing-table .pricing-table-desc li {
	border-bottom: 1px solid #e0e4f6;
	padding: 0 0 12px;
	margin: 0 0 13px;
}
.pricing-table .pricing-table-desc li:last-child {
	border-bottom: none;
}
.pricing-table .pricing-table-desc p {
	border-bottom: 1px solid #e0e4f6;
	padding: 0 0 12px;
	margin: 0 0 13px;
}
.pricing-table .pricing-table-desc p:last-child {
	border-bottom: none;
}
.pricing-table + .pricing-table-action,
.pricing-table .pricing-table-action {
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	display: block;
	background-color: @color_primary;
	margin: 0 -15px;
	border-radius: 3px;
	padding: 14px 15px 15px;
	font-weight: 700;
	text-align: center;
	transition: all 0.2s;
}
.pricing-table + .pricing-table-action:hover,
.pricing-table .pricing-table-action:hover {
	background-color: lighten(@color_primary, 5%);
}
.pricing-table.style_2 {
	box-shadow: none;
	border: 1px solid #e0e4f6;
	padding: 0 19px;
}
.pricing-table.style_2 h3 {
	color: #fff;
	background: #283346;
	font-size: 20px;
	margin: -1px -20px 24px;
	padding: 22px 19px 21px;
	border-radius: 5px 5px 0 0;
}
.pricing-table.pricing-table-marked.style_2 h3 {
	font-size: 30px;
	padding: 21px 19px 21px;
}
.pricing-table.style_2 .pricing-table-price {
	margin: 0 0 25px;
}
.pricing-table.style_2 .pricing-table-desc {
	border-top: 1px solid #e0e4f6;
	padding-top: 13px;
	margin: 0 0 22px;
}
.pricing-table.style_2 .pricing-table-action {
	margin: 0 -20px -1px;
	border-radius: 0 0 5px 5px;
	padding: 14px 15px 15px;
	font-weight: 700;
}
.pricing-table.style_3 {
	border-radius: 0;
	padding: 51px 20px 5px;
	margin-bottom: 17px;
}
.pricing-table.pricing-table-marked.style_3 {
	margin-top: 0;
}
.pricing-table.style_3 h3 {
	margin: 0 0 37px;
}
.pricing-table.style_3 + .pricing-table-action {
	margin: 0 auto 30px;
	border-radius: 0;
	padding: 17px 15px 17px;
}
.pricing-table.style_3 .pricing-table-desc {
	margin: 0 0 17px;
}
.pricing-table.style_3 .pricing-table-price {
	margin: 0 0 25px;
}



@media only screen and (max-width : 992px) {
	.pricing-table {
		max-width: 400px;
		margin: 0 auto 30px;
	}
	.pricing-table.style_3 + .pricing-table-action {
		max-width: 400px;
	}
}
