.search-show .el-header-icons .hover-label-txt {
	display: none;
}

.search-show .el-header-icon-search-products > a i,
.search-show .el-header-icon-search-products > a img {
	opacity: 0;
}
.search-show .el-header-icon-search-products > a:after {
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: Ionicons;
	content: '\f2d7';
	font-size: 20px;
	color: @color_primary;
	width: 30px;
	height: 30px;
	margin: -15px 0 0 -15px;
	text-align: center;
	padding: 8px 0 0;
}
.el-header-icon-search-products .dgwt-wcas-search-wrapp {
	z-index: 3;
	position: absolute;
	top: 100%;
	margin: 24px 0 0;
	display: block;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-transform: translate3d(0, 5px, 0);
	-moz-transform: translate3d(0, 5px, 0);
	-ms-transform: translate3d(0, 5px, 0);
	-o-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
	visibility: hidden;
	opacity: 0;
	min-width: 0;
	width: 0;
	height: 0;
	overflow: hidden;
	box-shadow: none;
}
.el-header-icon-search-products .dgwt-wcas-sf-wrapp {
	background: none;
	/*box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);*/
}
.search-show .dgwt-wcas-search-wrapp {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	display: block;
	visibility: visible;
	opacity: 1;
	min-width: 320px;
	width: auto;
	height: auto;
	overflow: initial;
}
.header-icons-dropdown-position-center .dgwt-wcas-search-wrapp {
	left: 50%;
	margin-left: -150px;
}
.header-icons-dropdown-position-right .dgwt-wcas-search-wrapp {
	right: -20px;
}
.header-icons-dropdown-position-left .dgwt-wcas-search-wrapp {
	left: -20px;
}
body .el-header-icons .dgwt-wcas-search-form:before {
	font-family: FontAwesome;
	content: '\f107';
	position: absolute;
	top: -21px;
	left: 23px;
	font-size: 18px;
	color: @color_primary;
	line-height: 1;
	display: block;
}
.header-icons-dropdown-position-right .el-header-icons .dgwt-wcas-search-form:before {
	left: auto;
	right: 23px;
}
body .el-header-icons .dgwt-wcas-search-wrapp input[type=search].dgwt-wcas-search-input {
	border: none;
	border-top: 2px solid @color_primary;
	background: #fff !important;
	height: 49px;
	width: 100%;
	font-size: 13px;
	padding: 0 45px 0 25px;
	transition: all 0.2s;
	font-style: normal !important;
	letter-spacing: 0.02em;
	box-shadow: 0 3px 20px 0 rgba(181,204,235,0.4) !important;
	border-radius: 0 0 2px 2px !important;
}
body .el-header-icons .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	position: absolute;
	top: 0;
	bottom: 9px;
	right: 5px;
	width: 30px;

	border: none;
	background: none;
	cursor: pointer;
	margin: 0;
	white-space: nowrap;
	text-indent: 100%;
	overflow: hidden;
	padding: 0;
	min-width: initial;
	text-shadow: none;
	border-radius: 0;
	color: @color_primary;
	height: auto;
	text-transform: none;
	transition: color 0.2s;
}
body .el-header-icons .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:before {
	content: "";
	position: absolute;
	border: none;
	top: 50%;
	left: 0;
	margin: -10px 0 0;
	display: block;
	width: 100%;
	text-shadow: none;
	height: 19px;
	text-indent: initial;
	background: url(../img/ico-search.png) no-repeat center center;
}
body .el-header-icons .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:hover {
	opacity: 1;
	background: transparent;
	color: @color_primary;
}
body .dgwt-wcas-preloader {
	background-image: initial;
	font-size: 14px;
	color: @color_primary;
	opacity: 1;
	line-height: 40px;
	right: 58px !important;
	text-align: center;
}
body .dgwt-wcas-preloader:hover {
	opacity: 1;
}
body .dgwt-wcas-close:not(.dgwt-wcas-inner-preloader) {
	display: none;
}
body .dgwt-wcas-inner-preloader:before {
	font-weight: 400;
	font-family: FontAwesome;
	content: '\f110';
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
	position: absolute;
	top: 50%;
	left: 50%;
	height: auto;
	line-height: 1;
	background-color: transparent;
	margin: -7px 0 0 -7px;
}
body .dgwt-wcas-close:not(.dgwt-wcas-inner-preloader):before {
	content: '\f2d7';
	font-family: "Ionicons";
	position: absolute;
	top: 50%;
	left: 50%;
	font-weight: 400;
	line-height: 1;
	font-size: 18px;
	margin: -9px 0 0 -6px;
}
body .dgwt-wcas-close:hover:before {
	color: @color_primary;
}


body .dgwt-wcas-suggestions-wrapp {
	/*border: 1px solid #e0e4f6;*/
	margin-top: 0;
	box-shadow: 0 5px 13px 0 rgba(0,0,0,0.12);
	border: none;
}
body .dgwt-wcas-suggestion {
	border-bottom: 1px solid #E6E6E6;
	transition: all 0.2s;
}
body .dgwt-wcas-has-img .dgwt-wcas-suggestion {
	padding: 20px 25px;
	min-height: 50px;
}
body .dgwt-wcas-suggestion .dgwt-wcas-content-wrapp {
	padding-left: 15px;
	display: block;
}
.dgwt-wcas-suggestions-wrapp .dgwt-wcas-suggestion:last-of-type {
	border-bottom: none;
}
body .dgwt-wcas-suggestion-selected {
	background-color: #fafafa;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-st {
	padding: 0;
	margin: 0 0 5px;
	font-size: 14px;
	display: block;
}
body .dgwt-wcas-suggestion-nores {
	margin: 0;
	opacity: 1;
}
body .dgwt-wcas-suggestion-nores .dgwt-wcas-st {
	margin: 0;
	font-size: 13px;
}
body .dgwt-wcas-st > span {
	display: block;
	font-weight: 700;
}
body .dgwt-wcas-st strong {
	color: @color_primary;
}
body .dgwt-wcas-st .dgwt-wcas-sku {
	font-size: 11px;
	display: block;
	margin: 6px 0 6px;
	font-weight: 400;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-sp {
	position: relative;
	right: auto;
	top: auto;
	text-align: left;
	font-size: 13px;
	margin: 0 0 3px;
	font-weight: 700;
	line-height: 1.5;
	padding: 0;
	display: block;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-sp > * {
	display: inline-block;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-sp ins {
	padding: 0;
	background: none;
	color: @color_primary;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-sp del {
	color: #999999;
}
body .dgwt-wcas-si {
	width: 60px;
	left: 13px;
}
body .dgwt-wcas-si img {
	border-radius: 0;
	background: none;
	padding: 0;
	display: block;
	margin: auto;
	width: 60px;
}
body .widget_search .dgwt-wcas-si img {
	margin: auto !important;
}


