
/*----------------------------------
7 - Team
----------------------------------*/

.team-i {
	text-align: center;
	padding: 43px 15px 16px;
	background: #fff;
	color: #868ca7;
	font-size: 14px;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	margin: 0 auto 30px;
	border-radius: 10px;
	max-width: 300px;
}
.team-i .team-i-img {
	width: 154px;
	height: 154px;
	max-width: 100%;
	border-radius: 154px;
	overflow: hidden;
	display: block;
	margin: 0 auto 26px;
	padding: 0;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.team-i .team-i-img img {
	/*display: block;
	width: 100%;
	min-height: 100%;*/
	display: none;
}
.team-i h3 {
	font-size: 20px;
	color: #e43e16;
	margin: 0 0 14px;
	line-height: 120%;
}
.team-i h3 * {
	line-height: 120%;
}
.team-i .team-i-position {
	color: #868ca7;
	font-size: 14px;
	margin: 0 0 20px;
}
.team-i.style_2 {
	padding: 0;
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.team-i.style_2 .team-i-img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 200px;
	margin: 0 auto 29px;
}
.team-i.style_2 h3 {
	margin: 0 0 9px;
}
.team-i.style_3 {
	padding: 0;
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.team-i.style_3 .team-i-img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 10px;
	margin: 0 auto 29px;
}
.team-i.style_3 h3 {
	margin: 0 0 9px;
}

/*----------------------------------
7 - Team
----------------------------------*/


.el-team {
	text-align: center;
	padding: 43px 15px 16px;
	background: #fff;
	color: #868ca7;
	font-size: 14px;
	box-shadow: 0 13px 59px 0 rgba(132,141,178,0.22);
	margin: 0 auto 30px;
	border-radius: 10px;
	max-width: 300px;
}
.el-team .el-team-img {
	width: 154px;
	height: 154px;
	max-width: 100%;
	border-radius: 154px;
	overflow: hidden;
	display: block;
	margin: 0 auto 26px;
	padding: 0;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.el-team .el-team-img img {
	/*display: block;
	width: 100%;
	min-height: 100%;*/
	display: none;
}
.el-team h3 {
	font-size: 20px;
	color: #e43e16;
	padding: 0 0 14px;
	margin: 0;
	line-height: 120%;
}
.el-team h3 * {
	line-height: 120%;
}
.el-team .el-team-position {
	color: #868ca7;
	font-size: 14px;
	margin: 0 0 20px;
}
.team-style-2 .el-team {
	padding: 0;
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.team-style-2 .el-team .el-team-img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 200px;
	margin: 0 auto 29px;
}
.team-style-2 .el-team h3 {
	padding: 0 0 9px;
}
.team-style-3 .el-team {
	padding: 0;
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.team-style-3 .el-team .el-team-img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 10px;
	margin: 0 auto 29px;
}
.team-style-3 .el-team h3 {
	padding: 0 0 9px;
}


