body .decoration-lines-1 {
	position: absolute;
	display: block;
	right: 60px;
	top: 17px;
	left: 200px;
	height: 1px;
	background: #e0e4f6;
	z-index: 1;
}
body .decoration-lines-1:after {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	content: '';
	width: 1px;
	height: 50px;
	background: #e0e4f6;
	z-index: 1;
}
body .decoration-lines-2 {
	position: absolute;
	display: block;
	left: -50px;
	top: 17px;
	width: 1px;
	background: #e0e4f6;
	z-index: 1;
	height: 500px;
}
body .decoration-lines-2:after {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	content: '';
	height: 1px;
	width: 30px;
	background: #e0e4f6;
	z-index: 1;
}
body .decoration-lines-2:before {
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	content: '';
	height: 1px;
	width: 50px;
	background: #e0e4f6;
	z-index: 1;
}

@media only screen and (max-width : 992px) {
	body .decoration-lines-hide-tablet .decoration-lines-1,
	body .decoration-lines-hide-tablet .decoration-lines-2 {
		display: none;
	}
}

@media only screen and (max-width : 768px) {
	body .decoration-lines-hide-mobile .decoration-lines-1,
	body .decoration-lines-hide-mobile .decoration-lines-2 {
		display: none;
	}
}
