.hover-label {
	position: relative;
}
.hover-label .hover-label-txt {
	text-align: center;
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 120px;
	display: block;
	margin: 0 0 10px -60px;
	line-height: 1;
	color: #fff;
	font-size: 11px;
	transition: transform 0.2s ease, opacity 0.2s ease;
	-webkit-transform: translate3d(0, -4px, 0);
	-moz-transform: translate3d(0, -4px, 0);
	-ms-transform: translate3d(0, -4px, 0);
	-o-transform: translate3d(0, -4px, 0);
	transform: translate3d(0, -4px, 0);
	visibility: hidden;
	opacity: 0;
	font-weight: 400;

	width: 0;
	height: 0;
	overflow: hidden;
}
.hover-label .hover-label-txt > span {
	border-radius: 4px;
	line-height: 1;
	display: inline-block;
	background: @color_primary;
	padding: 6px 8px 7px;
}
.hover-label .hover-label-txt:before {
	position: absolute;
	top: 100%;
	content: '';
	left: 50%;
	display: block;
	margin: 0 0 0 -6px;
	width: 0;
	height: 0;
	line-height: 1;
	border-top: 5px solid @color_primary;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	transition: transform 0.2s ease, opacity 0.2s ease;
	-webkit-transform: translate3d(0, -4px, 0);
	-moz-transform: translate3d(0, -4px, 0);
	-ms-transform: translate3d(0, -4px, 0);
	-o-transform: translate3d(0, -4px, 0);
	transform: translate3d(0, -4px, 0);
	visibility: hidden;
	opacity: 0;
}
.hover-label:hover .hover-label-txt {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	overflow: initial;
	width: 120px;
	height: auto;
}
.hover-label:hover .hover-label-txt:before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
}


.hover-label-bot .hover-label-txt {
	bottom: auto;
	top: 100%;
	margin: 10px 0 0 -60px;
	-webkit-transform: translate3d(0, 4px, 0);
	-moz-transform: translate3d(0, 4px, 0);
	-ms-transform: translate3d(0, 4px, 0);
	-o-transform: translate3d(0, 4px, 0);
	transform: translate3d(0, 4px, 0);
}
.hover-label-bot .hover-label-txt:before {
	bottom: 100%;
	top: auto;
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid @color_primary;
	-webkit-transform: translate3d(0, 4px, 0);
	-moz-transform: translate3d(0, 4px, 0);
	-ms-transform: translate3d(0, 4px, 0);
	-o-transform: translate3d(0, 4px, 0);
	transform: translate3d(0, 4px, 0);
}


.elementor-widget-heading div.elementor-heading-title {
	font-weight: initial;
}
.elementor-widget-heading p.elementor-heading-title {
	font-family: @fonts_main, 'Open Sans', sans-serif;
	font-weight: initial;
	color: @color_body;
	margin: 0;
}

.elementor-widget-text-editor {
	line-height: 1.8;
}
.elementor-widget-text-editor .elementor-widget-container {
	line-height: inherit;
}
.elementor-widget-text-editor .elementor-text-editor {
	line-height: inherit;
}
.elementor-widget-text-editor p {
	line-height: inherit;
}




.kirki-customizer-loading-wrapper {
	background-image: initial !important;
}




body .img-ratio:before { content: '';
	display: block; }
body .img-ratio-10:before { padding-top: 10%; }
body .img-ratio-20:before { padding-top: 20%; }
body .img-ratio-30:before { padding-top: 30%; }
body .img-ratio-40:before { padding-top: 40%; }
body .img-ratio-50:before { padding-top: 50%; }
body .img-ratio-60:before { padding-top: 60%; }
body .img-ratio-70:before { padding-top: 70%; }
body .img-ratio-80:before { padding-top: 80%; }
body .img-ratio-90:before { padding-top: 90%; }
body .img-ratio-100:before { padding-top: 100%; }
body .img-ratio-110:before { padding-top: 110%; }
body .img-ratio-120:before { padding-top: 120%; }
body .img-ratio-130:before { padding-top: 130%; }
body .img-ratio-140:before { padding-top: 140%; }
body .img-ratio-150:before { padding-top: 150%; }
body .img-ratio-160:before { padding-top: 160%; }
body .img-ratio-170:before { padding-top: 170%; }
body .img-ratio-180:before { padding-top: 180%; }
body .img-ratio-190:before { padding-top: 190%; }
body .img-ratio-200:before { padding-top: 200%; }
body .img-ratio-210:before { padding-top: 210%; }
body .img-ratio-220:before { padding-top: 220%; }
body .img-ratio-230:before { padding-top: 230%; }
body .img-ratio-240:before { padding-top: 240%; }
body .img-ratio-250:before { padding-top: 250%; }
body .img-ratio-260:before { padding-top: 260%; }
body .img-ratio-270:before { padding-top: 270%; }
body .img-ratio-280:before { padding-top: 280%; }
body .img-ratio-290:before { padding-top: 290%; }
body .img-ratio-300:before { padding-top: 300%; }
body .img-ratio-410:before { padding-top: 410%; }
body .img-ratio-420:before { padding-top: 420%; }
body .img-ratio-430:before { padding-top: 430%; }
body .img-ratio-440:before { padding-top: 440%; }
body .img-ratio-450:before { padding-top: 450%; }
body .img-ratio-460:before { padding-top: 460%; }
body .img-ratio-470:before { padding-top: 470%; }
body .img-ratio-480:before { padding-top: 480%; }
body .img-ratio-490:before { padding-top: 490%; }
body .img-ratio-500:before { padding-top: 500%; }











.ml-0 {	margin-left: 0px; }
.ml-1 {	margin-left: 1px; }
.ml-2 {	margin-left: 2px; }
.ml-3 {	margin-left: 3px; }
.ml-4 {	margin-left: 4px; }
.ml-5 {	margin-left: 5px; }
.ml-6 {	margin-left: 6px; }
.ml-7 {	margin-left: 7px; }
.ml-8 {	margin-left: 8px; }
.ml-9 {	margin-left: 9px; }
.ml-10 { margin-left: 10px; }
.ml-11 { margin-left: 11px; }
.ml-12 { margin-left: 12px; }
.ml-13 { margin-left: 13px; }
.ml-14 { margin-left: 14px; }
.ml-15 { margin-left: 15px; }
.ml-16 { margin-left: 16px; }
.ml-17 { margin-left: 17px; }
.ml-18 { margin-left: 18px; }
.ml-19 { margin-left: 19px; }
.ml-20 { margin-left: 20px; }
.ml-21 { margin-left: 21px; }
.ml-22 { margin-left: 22px; }
.ml-23 { margin-left: 23px; }
.ml-24 { margin-left: 24px; }
.ml-25 { margin-left: 25px; }
.ml-26 { margin-left: 26px; }
.ml-27 { margin-left: 27px; }
.ml-28 { margin-left: 28px; }
.ml-29 { margin-left: 29px; }
.ml-30 { margin-left: 30px; }

.mr-0 {	margin-right: 0px; }
.mr-1 {	margin-right: 1px; }
.mr-2 {	margin-right: 2px; }
.mr-3 {	margin-right: 3px; }
.mr-4 {	margin-right: 4px; }
.mr-5 {	margin-right: 5px; }
.mr-6 {	margin-right: 6px; }
.mr-7 {	margin-right: 7px; }
.mr-8 {	margin-right: 8px; }
.mr-9 {	margin-right: 9px; }
.mr-10 { margin-right: 10px; }
.mr-11 { margin-right: 11px; }
.mr-12 { margin-right: 12px; }
.mr-13 { margin-right: 13px; }
.mr-14 { margin-right: 14px; }
.mr-15 { margin-right: 15px; }
.mr-16 { margin-right: 16px; }
.mr-17 { margin-right: 17px; }
.mr-18 { margin-right: 18px; }
.mr-19 { margin-right: 19px; }
.mr-20 { margin-right: 20px; }
.mr-21 { margin-right: 21px; }
.mr-22 { margin-right: 22px; }
.mr-23 { margin-right: 23px; }
.mr-24 { margin-right: 24px; }
.mr-25 { margin-right: 25px; }
.mr-26 { margin-right: 26px; }
.mr-27 { margin-right: 27px; }
.mr-28 { margin-right: 28px; }
.mr-29 { margin-right: 29px; }
.mr-30 { margin-right: 30px; }

.ml-0-m {	margin-left: -0px; }
.ml-1-m {	margin-left: -1px; }
.ml-2-m {	margin-left: -2px; }
.ml-3-m {	margin-left: -3px; }
.ml-4-m {	margin-left: -4px; }
.ml-5-m {	margin-left: -5px; }
.ml-6-m {	margin-left: -6px; }
.ml-7-m {	margin-left: -7px; }
.ml-8-m {	margin-left: -8px; }
.ml-9-m {	margin-left: -9px; }
.ml-10-m { margin-left: -10px; }
.ml-11-m { margin-left: -11px; }
.ml-12-m { margin-left: -12px; }
.ml-13-m { margin-left: -13px; }
.ml-14-m { margin-left: -14px; }
.ml-15-m { margin-left: -15px; }
.ml-16-m { margin-left: -16px; }
.ml-17-m { margin-left: -17px; }
.ml-18-m { margin-left: -18px; }
.ml-19-m { margin-left: -19px; }
.ml-20-m { margin-left: -20px; }
.ml-21-m { margin-left: -21px; }
.ml-22-m { margin-left: -22px; }
.ml-23-m { margin-left: -23px; }
.ml-24-m { margin-left: -24px; }
.ml-25-m { margin-left: -25px; }
.ml-26-m { margin-left: -26px; }
.ml-27-m { margin-left: -27px; }
.ml-28-m { margin-left: -28px; }
.ml-29-m { margin-left: -29px; }
.ml-30-m { margin-left: -30px; }

.mr-0-m { margin-right: -0px; }
.mr-1-m { margin-right: -1px; }
.mr-2-m { margin-right: -2px; }
.mr-3-m { margin-right: -3px; }
.mr-4-m { margin-right: -4px; }
.mr-5-m { margin-right: -5px; }
.mr-6-m { margin-right: -6px; }
.mr-7-m { margin-right: -7px; }
.mr-8-m { margin-right: -8px; }
.mr-9-m { margin-right: -9px; }
.mr-10-m { margin-right: -10px; }
.mr-11-m { margin-right: -11px; }
.mr-12-m { margin-right: -12px; }
.mr-13-m { margin-right: -13px; }
.mr-14-m { margin-right: -14px; }
.mr-15-m { margin-right: -15px; }
.mr-16-m { margin-right: -16px; }
.mr-17-m { margin-right: -17px; }
.mr-18-m { margin-right: -18px; }
.mr-19-m { margin-right: -19px; }
.mr-20-m { margin-right: -20px; }
.mr-21-m { margin-right: -21px; }
.mr-22-m { margin-right: -22px; }
.mr-23-m { margin-right: -23px; }
.mr-24-m { margin-right: -24px; }
.mr-25-m { margin-right: -25px; }
.mr-26-m { margin-right: -26px; }
.mr-27-m { margin-right: -27px; }
.mr-28-m { margin-right: -28px; }
.mr-29-m { margin-right: -29px; }
.mr-30-m { margin-right: -30px; }

body .mb-0 { margin-bottom: 0px; }
body .mb-1 { margin-bottom: 1px; }
body .mb-2 { margin-bottom: 2px; }
body .mb-3 { margin-bottom: 3px; }
body .mb-4 { margin-bottom: 4px; }
body .mb-5 { margin-bottom: 5px; }
body .mb-6 { margin-bottom: 6px; }
body .mb-7 { margin-bottom: 7px; }
body .mb-8 { margin-bottom: 8px; }
body .mb-9 { margin-bottom: 9px; }
body .mb-10 { margin-bottom: 10px; }
body .mb-11 { margin-bottom: 11px; }
body .mb-12 { margin-bottom: 12px; }
body .mb-13 { margin-bottom: 13px; }
body .mb-14 { margin-bottom: 14px; }
body .mb-15 { margin-bottom: 15px; }
body .mb-16 { margin-bottom: 16px; }
body .mb-17 { margin-bottom: 17px; }
body .mb-18 { margin-bottom: 18px; }
body .mb-19 { margin-bottom: 19px; }
body .mb-20 { margin-bottom: 20px; }
body .mb-21 { margin-bottom: 21px; }
body .mb-22 { margin-bottom: 22px; }
body .mb-23 { margin-bottom: 23px; }
body .mb-24 { margin-bottom: 24px; }
body .mb-25 { margin-bottom: 25px; }
body .mb-26 { margin-bottom: 26px; }
body .mb-27 { margin-bottom: 27px; }
body .mb-28 { margin-bottom: 28px; }
body .mb-29 { margin-bottom: 29px; }
body .mb-30 { margin-bottom: 30px; }
body .mb-31 { margin-bottom: 31px; }
body .mb-32 { margin-bottom: 32px; }
body .mb-33 { margin-bottom: 33px; }
body .mb-34 { margin-bottom: 34px; }
body .mb-35 { margin-bottom: 35px; }
body .mb-36 { margin-bottom: 36px; }
body .mb-37 { margin-bottom: 37px; }
body .mb-38 { margin-bottom: 38px; }
body .mb-39 { margin-bottom: 39px; }
body .mb-40 { margin-bottom: 40px; }
body .mb-41 { margin-bottom: 41px; }
body .mb-42 { margin-bottom: 42px; }
body .mb-43 { margin-bottom: 43px; }
body .mb-44 { margin-bottom: 44px; }
body .mb-45 { margin-bottom: 45px; }
body .mb-46 { margin-bottom: 46px; }
body .mb-47 { margin-bottom: 47px; }
body .mb-48 { margin-bottom: 48px; }
body .mb-49 { margin-bottom: 49px; }
body .mb-50 { margin-bottom: 50px; }
body .mb-51 { margin-bottom: 51px; }
body .mb-52 { margin-bottom: 52px; }
body .mb-53 { margin-bottom: 53px; }
body .mb-54 { margin-bottom: 54px; }
body .mb-55 { margin-bottom: 55px; }
body .mb-56 { margin-bottom: 56px; }
body .mb-57 { margin-bottom: 57px; }
body .mb-58 { margin-bottom: 58px; }
body .mb-59 { margin-bottom: 59px; }
body .mb-60 { margin-bottom: 60px; }
body .mb-65 { margin-bottom: 65px; }
body .mb-70 { margin-bottom: 70px; }
body .mb-75 { margin-bottom: 75px; }
body .mb-80 { margin-bottom: 80px; }
body .mb-85 { margin-bottom: 85px; }
body .mb-90 { margin-bottom: 90px; }
body .mb-95 { margin-bottom: 95px; }
body .mb-100 { margin-bottom: 100px; }

.pl-0 {	padding-left: 0px; }
.pl-1 {	padding-left: 1px; }
.pl-2 {	padding-left: 2px; }
.pl-3 {	padding-left: 3px; }
.pl-4 {	padding-left: 4px; }
.pl-5 {	padding-left: 5px; }
.pl-6 {	padding-left: 6px; }
.pl-7 {	padding-left: 7px; }
.pl-8 {	padding-left: 8px; }
.pl-9 {	padding-left: 9px; }
.pl-10 { padding-left: 10px; }
.pl-11 { padding-left: 11px; }
.pl-12 { padding-left: 12px; }
.pl-13 { padding-left: 13px; }
.pl-14 { padding-left: 14px; }
.pl-15 { padding-left: 15px; }
.pl-16 { padding-left: 16px; }
.pl-17 { padding-left: 17px; }
.pl-18 { padding-left: 18px; }
.pl-19 { padding-left: 19px; }
.pl-20 { padding-left: 20px; }
.pl-21 { padding-left: 21px; }
.pl-22 { padding-left: 22px; }
.pl-23 { padding-left: 23px; }
.pl-24 { padding-left: 24px; }
.pl-25 { padding-left: 25px; }
.pl-26 { padding-left: 26px; }
.pl-27 { padding-left: 27px; }
.pl-28 { padding-left: 28px; }
.pl-29 { padding-left: 29px; }
.pl-30 { padding-left: 30px; }

.pr-0 {	padding-right: 0px; }
.pr-1 {	padding-right: 1px; }
.pr-2 {	padding-right: 2px; }
.pr-3 {	padding-right: 3px; }
.pr-4 {	padding-right: 4px; }
.pr-5 {	padding-right: 5px; }
.pr-6 {	padding-right: 6px; }
.pr-7 {	padding-right: 7px; }
.pr-8 {	padding-right: 8px; }
.pr-9 {	padding-right: 9px; }
.pr-10 { padding-right: 10px; }
.pr-11 { padding-right: 11px; }
.pr-12 { padding-right: 12px; }
.pr-13 { padding-right: 13px; }
.pr-14 { padding-right: 14px; }
.pr-15 { padding-right: 15px; }
.pr-16 { padding-right: 16px; }
.pr-17 { padding-right: 17px; }
.pr-18 { padding-right: 18px; }
.pr-19 { padding-right: 19px; }
.pr-20 { padding-right: 20px; }
.pr-21 { padding-right: 21px; }
.pr-22 { padding-right: 22px; }
.pr-23 { padding-right: 23px; }
.pr-24 { padding-right: 24px; }
.pr-25 { padding-right: 25px; }
.pr-26 { padding-right: 26px; }
.pr-27 { padding-right: 27px; }
.pr-28 { padding-right: 28px; }
.pr-29 { padding-right: 29px; }
.pr-30 { padding-right: 30px; }


.hidden {
	display: none !important;
}


.woocommerce .col2-set .col-2, 
.woocommerce-page .col2-set .col-2,
.woocommerce .col2-set .col-1, 
.woocommerce-page .col2-set .col-1 {
    flex: initial;
    max-width: initial;
}
