body.site-preloader-show {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;

	.site-header {
		overflow: hidden;
	}
}
.site-preloader {
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
}
.site-preloader-skip {
	position: absolute;
	bottom: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	color: #bbb;
	left: 0;
	right: 0;
	transition: color 0.2s;
	cursor: pointer;

	&:hover {
		color: #888;
	}
}
.site-preloader-label {
	position: absolute;
	top: 48%;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	color: @color_primary;
	font-weight: 700;
	letter-spacing: 0.12em;
	left: 0;
	right: 0;
	margin: 45px 0 0;
}
.site-preloader-spinner {
	width: 40px;
	height: 40px;
	background-color: @color_primary;

	position: absolute;
	top: 48%;
	left: 50%;
	margin: -20px 0 0 -20px;

	-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	animation: sk-rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes sk-rotateplane {
	0% { -webkit-transform: perspective(120px) }
	50% { -webkit-transform: perspective(120px) rotateY(180deg) }
	100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes sk-rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	} 50% {
		  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	  } 100% {
		    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	    }
}
