.project-item-title {
	margin-top: 45px;
	margin-bottom: 10px;
	overflow: hidden;

	p {
		text-transform: uppercase;
		line-height: 1.5;
		margin: 0 0 5px;
		color: #A0A6C5;

		a {
			color: #A0A6C5;
			border-bottom: 1px solid transparent;
			font-weight: 600;
			transition: border-color 0.2s;

			&:hover {
				border-color: #A0A6C5;
			}
		}
	}

	h1 {
		letter-spacing: 0;
		font-size: 60px;
		font-weight: 900;
		margin: 0 0 35px;
		text-transform: uppercase;
		display: block;
	}

	& + .project-item .project-item-info {
		border-top: 1px solid #E0E4F6;
		padding: 50px 0 0;
	}
}

.project-item {
	margin-bottom: 50px;

	.project-item-info {
		line-height: 1;
		margin: 0 0 32px;
		list-style: none;

		li {
			display: inline-block;
			margin: 0 0 10px 0;
			padding: 0 5px 0 0;
			width: 15%;


			b {
				color: @fonts_main_ttl_color;
				font-family: @fonts_main_ttl, 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 14px;
				margin: 0 0 12px 0;
				vertical-align: top;
				line-height: 1;
				font-weight: 600;
				display: block;
			}

			span {
				vertical-align: top;
				display: inline-block;
				line-height: 1;
				color: #868ca7;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;

				a {
					color: #868ca7;
					border: none;

					&:hover {
						color: @color_primary;
					}
				}
			}
		}
	}
}
.project-item-share .post-share {
	list-style: none;
	margin: 40px -50px 0;
	border-top: 1px solid #e0e4f6;
	padding: 30px 50px 0px;
	text-align: center;

	li {
		display: inline-block;
		vertical-align: top;
		margin: 5px 37px 5px 37px;
		font-size: 30px;

		a {
			transition: color 0.2s;
			border: none;
			color: @fonts_main_ttl_color;

			&:hover {
				color: @color_primary;
			}
		}
	}
}

.project-item .post-comments {
	border-top: 1px solid #e0e4f6;
	margin: 40px -50px -30px;
	padding: 45px 50px 0;

	&.post-nocomments {
		padding-top: 30px;
		margin-bottom: -40px;
	}
}

.project-item-comments-wrap {
	border-top: 1px solid #e0e4f6;
	background-color: #fff;
	padding: 12px 0 1px;

	.post-comments {
		padding: 35px 0 0;

		&.post-nocomments {
			padding-top: 15px;
		}
	}
}

@media only screen and (max-width: 768px) {
	.project-item .post-comments,
	.project-item-share .post-share {
		margin-left: -30px;
		margin-right: -30px;
		padding-left: 30px;
		padding-right: 30px;
	}
}
@media only screen and (max-width: 480px) {
	.project-item .post-comments,
	.project-item-share .post-share {
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 15px;
		padding-right: 15px;
	}
}


.project-item-gallery {
	margin-top: 0;
	margin-bottom: 60px;
	overflow: hidden;

	p {
		margin: 0;
		line-height: 1;
	}

	a {
		cursor: -webkit-zoom-in;
		cursor: zoom-in;
	}

	img {
		display: block;
		margin: 0 auto;
	}

	&.project-pg-img-full {
		img {
			width: 100%;
		}
	}

	&.container img {
		margin-bottom: 30px;
	}

	&.project-item-gallery-list .project-item-img:last-child img {
		margin-bottom: 0;
	}

	&.project-item-gallery-masonry {
		margin-bottom: 30px;
	}

	.posts-items-masonry {

		.project-item-img {
			padding-left: 15px;
			padding-right: 15px;
			width: 50%;

			img {
				margin-bottom: 30px;
			}
		}
	}

	&.container .posts-items-masonry {
		margin-left: -15px;
		margin-right: -15px;
	}

	&:not(.container) .posts-items-masonry {
		margin-left: 15px;
		margin-right: 15px;
	}
}
.project-item + .project-item-gallery {
	margin-bottom: 100px;
}
.project-item + .project-pg-carousel-wrap {
	margin-bottom: 100px;
}
.project-item + .project-item-gallery-masonry {
	margin-bottom: 70px;
}
.project-item-gallery-masonry + .project-item-title {
	margin-top: 30px;
}
.project-pg-img-full.project-pg-img-position-before_title .project-item-img {
	max-height: 600px;
	overflow: hidden;
}
.header#masthead + .site-content > .project-item-gallery-masonry:first-child {
	margin-top: 30px;
}
.header#masthead + .site-content > .project-pg-carousel-wrap:first-child {
	margin-top: 10px;
}


.project-pg-carousel-wrap {
	margin-bottom: 60px;
	position: relative;

	.project-pg-carousel {
		height: 700px;
		margin: 0 0 10px;

		.swiper-slide {
			height: 100%;
			position: relative;
			width: auto;
			display: inline-block;
			text-align: center;

			a {
				display: block;
				height: 100%;
				border: none;
			}

			img {
				width: auto;
				height: 100%;
				display: block;
				margin: 0 auto;
			}
		}
	}

	.project-pg-slider {
		height: auto;

		.swiper-slide {
			height: auto;

			img {
				height: auto;
			}
		}

		&.project-pg-img-full .swiper-slide img {
			width: 100%;
		}
	}

	.project-pg-carousel-thumbs {
		height: 100px;

		.swiper-slide {
			cursor: pointer;
			transition: opacity 0.2s;
			opacity: 0.4;
			height: 100%;

			-webkit-background-size: cover !important;
			background-size: cover !important;
			background-repeat: no-repeat !important;
			background-position: center center !important;

			&:hover,
			&.swiper-slide-active {
				opacity: 1;
			}

			img {
				width: auto;
				height: auto;
				max-height: 100%;
				display: block;
				margin: 0 auto;
			}
		}

		.swiper-slide-duplicate {
			opacity: 0;
			visibility: hidden;
			height: 1px;
			overflow: hidden;
		}
	}

	.project-pg-slider-thumbs {
		position: absolute;
		padding: 10px;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80px;
		background-color: rgba(0,0,0,0.7);
		opacity: 0;
		transition: opacity 0.2s;
	}
	&.container .project-pg-slider-thumbs {
		left: 15px;
		right: 15px;
	}
	&:hover .project-pg-slider-thumbs {
		opacity: 1;
	}

	.swiper-button-prev,
	.swiper-button-next {
		background-image: initial;
	}
	.swiper-button-prev svg,
	.swiper-button-next svg {
		height: auto;
		width: 24px;
	}
	.swiper-button-prev svg path,
	.swiper-button-next svg path {
		fill: @color_primary;
		transition: all 0.2s;
	}
	.swiper-button-prev:hover svg path,
	.swiper-button-next:hover svg path {
		fill: @color_primary;
	}
}

.project-item-wrapper {
	position: relative;

	&:after {
		clear: both;
		content: '';
		display: block;
	}

	.container {
		padding: 0;
	}
}
.project-item-sb {
	float: left;
	width: 60%;
}
.project-item-content {
	float: left;
	width: 40%;
	padding: 40px 45px;

	.project-item .project-item-info {
		margin: 0 0 10px;
	}

	.project-item .project-item-info li {
		width: 31%;
	}

	.cont {
		width: auto;
	}

	.page-cont {
		box-shadow: initial;
		background: initial;
		border-radius: 0;
		padding: 0;
	}

	.project-item-share .post-share {
		margin: 30px -50px 0;
		border: none;
		padding: 0 50px;
		text-align: left;
		margin-left: 0 !important;
		margin-right: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;

		li {
			margin: 5px 30px 5px 0;
			font-size: 20px;
		}
	}
}
.container .project-item-content {
	padding-right: 0;
}
.container .project-item .project-item-info li {
	width: 49%;
}


.project-pg-nav {
	overflow: hidden;

	li {
		height: 300px;
		list-style: none;
		float: left;
		width: 50%;
		position: relative;
		overflow: hidden;

		a {
			display: -webkit-box;
			display: -moz-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			height: 100%;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			position: relative;

			&:hover {

				/*i {
					margin-right: -10px;
				}*/
			}
		}

		h3 {
			font-size: 35px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 1;
			color: #fff;
			position: relative;
			z-index: 1;
			width: 100%;
			transition: all 0.3s;

			i {
				font-size: 45px;
				position: absolute;
				top: 50%;
				line-height: 1;
				display: block;
				margin: -22px 0 0;
				transition: all 0.8s;
			}
		}

		.project-pg-nav-img {
			-webkit-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			top: -1px;
			bottom: -1px;
			left: -1px;
			right: -1px;


			-ms-transform: scale3d(1,1,1);
			-o-transform: scale3d(1,1,1);
			-moz-transform: scale3d(1,1,1);
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1);
			-o-transition: transform 0.6s;
			-moz-transition: transform 0.6s;
			-webkit-transition: transform 0.6s;
			transition: transform 0.6s;

			&:before {
				position: absolute;
				content: '';
				display: block;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0,0,0,0.1);
				transition: background-color 0.6s;
			}
		}

		&:hover .project-pg-nav-img {
			-ms-transform: scale3d(1.05,1.05,1);
			-o-transform: scale3d(1.05,1.05,1);
			-moz-transform: scale3d(1.05,1.05,1);
			-webkit-transform: scale3d(1.05,1.05,1);
			transform: scale3d(1.05,1.05,1);
			-o-transition: transform 0.6s;
			-moz-transition: transform 0.6s;
			-webkit-transition: transform 0.6s;
			transition: transform 0.6s;

			&:before {
				background-color: rgba(0,0,0,0.5);
			}
		}

		&.project-pg-nav-prev {

			h3 {
				padding: 0 11% 0 15%;
				text-align: right;

				i {
					left: 11%;
				}
			}

			&:hover h3 {
				/*right: 10px;*/
			    margin-right: 10px;	

				i {
					margin-left: -10px;
				}
			}
		}

		&.project-pg-nav-next {

			h3 {
				padding: 0 15% 0 11%;

				i {
					right: 11%;
				}
			}

			&:hover h3 {
				/*left: 10px;*/
			    margin-left: 10px;	

				i {
					margin-right: -10px;
				}
			}
		}
	}

	&.project-pg-nav-single li {
		width: auto;
		float: none;

		&.project-pg-nav-prev h3 {
			text-align: left;
		}

		&.project-pg-nav-next h3 {
			text-align: right;
		}
	}
}

.project-quickview-modal {

	.project-item-gallery {
		margin-bottom: 0;

		&.container img {
			margin-bottom: 15px;
		}
	}
}

body.single-motor_project {
	.header nav > ul > .menu-item.current_page_parent > a, 
	.header nav > ul > .menu-item.current-menu-parent > a, 
	.header nav > ul > .menu-item.current-menu-ancestor > a, 
	.header nav > ul > .menu-item.current-menu-item > a, 
	.header nav > ul > .menu-item.current_page_item > a {
	    color: #c0c4d7;
	}
	.header nav > ul > .menu-item.current_page_parent:after, 
	.header nav > ul > .menu-item.current-menu-parent:after, 
	.header nav > ul > .menu-item.current-menu-ancestor:after, 
	.header nav > ul > .menu-item.current-menu-item:after, 
	.header nav > ul > .menu-item.current_page_item:after {
	    content: initial;
	}
}

@media only screen and (max-width : 1300px) {
	.project-item-content .project-item .project-item-info li {
		width: 49%;
	}
}
@media only screen and (max-width : 991px) {
	.project-item-sb {
		float: none;
		width: auto;
	}
	.project-item-content {
		float: none;
		width: auto;
		padding: 0 0 50px;
	}
	.project-item-sb .project-item-gallery {
		margin-bottom: 15px;
	}
	.project-item .project-item-info li {
		width: 32%;
	}
	.project-item-content .project-item .project-item-info li {
		width: 24%;
	}


	.project-pg-nav li h3 {
		font-size: 25px;
	}

}
@media only screen and (max-width : 768px) {
	.project-item-title h1 {
		font-size: 45px;
	}

	.project-pg-nav li {
		height: 200px;
		float: none;
		width: 100%;
	}

	.project-item-share .post-share li {
		margin: 5px 22px;
		font-size: 23px;
	}
}
@media only screen and (max-width : 650px) {
	.project-item-content .project-item .project-item-info li,
	.project-item .project-item-info li {
		width: 49%;
	}

	.project-item-gallery .posts-items-masonry .project-item-img {
		width: 100%;
	}
}
