.elementor-widget-motor-projects .elementor-widget-container {
	overflow: hidden;
}
.projects-items {
	position: relative;
}
.projects-items:after {
	clear: both;
	content: '';
	display: block;
}
.projects-items.projects-items-masonry {

}
.projects-items .projects-i {
	position: relative;
	margin-bottom: 30px;
	color: @color_body;
	font-size: 14px;

	.projects-i-inner {
		position: relative;
		transition: all 0.2s;
	}

	a {
		border: none;
	}
}
.projects-items .projects-i-left {
	text-align: left;
}
.projects-items .projects-i-right {
	text-align: right;
}
.projects-items .projects-i-center {
	text-align: center;
}
/*.projects-i p {
	margin-bottom: 19px;
	line-height: 2;
}*/
.projects-i .projects-i-img {
	display: block;
	overflow: hidden;
	position: relative;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0;

	height: 100%;
}
.projects-i:not(.has-post-thumbnail) .projects-i-img {
	background-color: #ebebeb;
}
.projects-i .projects-i-img img {
	width: 100%;
	height: auto;
	display: none;
}
.projects-i .projects-i-img .img-ratio-0 + img {
	display: block;
}
.posts-items-metro .projects-i .projects-i-img .img-ratio-0 + img {
	display: none;
}
.projects-i .projects-i-img:after {
	position: absolute;
	top: -10px;
	bottom: -10px;
	left: -10px;
	right: -10px;
	content: '';
	display: block;
	transition: background-color 0.2s;
	background-color: rgba(0,0,0,0);
}
.projects-i:hover .projects-i-img:after {
	background-color: rgba(0,0,0,0.6);
}

.projects-i .projects-i-cont {
	position: absolute;
	color: #FFFFFF;
	z-index: 2;
	display: block;
	opacity: 0;
	transition: opacity 0.3s;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 30px;

	.projects-i-cont-link {
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
.projects-i:hover .projects-i-cont {
	opacity: 1;
}
.projects-i .projects-i-cat {
	/*margin: 0 0 28px;*/
	margin: 0;
	padding: 0 0 12px;
	line-height: 1.2;
	font-size: 12px;
	color: #ffffff;
	font-weight: 500;
	display: inline-block;
	letter-spacing: 0.13em;
}
.projects-i .projects-i-cat a {
	color: #ffffff;
	text-decoration: none;
	transition: color 0.2s;

	&:hover {
		text-decoration: none;
		color: @color_primary;
	}
}
.projects-i .projects-i-ttl {
	font-size: 14px;
	margin: 0;
	padding: 0 0 15px;
	line-height: 1.2;
	letter-spacing: 0.05em;
	font-weight: 600;
}
.projects-i .projects-i-ttl a {
	text-decoration: none;
	transition: color 0.2s;
	color: #fff;
	display: block;

	&:hover {
		text-decoration: none;
		color: @color_primary;
	}
}
.projects-i .projects-i-btns {

	a {
		display: inline-block;
		padding: 0 9px;

		&.loading {
			cursor: default;
			opacity: 0.5;
		}

		&:first-of-type {
			margin-left: 0;
		}
		&:last-of-type {
			margin-right: 0;
		}

		svg {
			width: 18px;
			height: auto;

			path {
				fill: #fff;
				transition: all 0.2s;
			}
		}

		&:hover svg path {
			fill: @color_primary;
		}
	}
}
.projects-i .projects-i-ttl,
.projects-i .projects-i-cat,
.projects-i .projects-i-btns {
	width: 100%;
	position: relative;
	z-index: 3;
}






/* Metro Layout */
.posts-items-metro {
	.projects-i {
		.projects-i-img {
			min-height: 200px;

			.img-ratio {
				display: none;
			}
		}
	}
}







/* Content Position */
.projects-i-cp-top {
	.projects-i-cont {
		bottom: auto;
	}
}
.projects-i-cp-bottom {
	.projects-i-cont {
		top: auto;
	}
}
.projects-i-cp-middle {
	.projects-i-cont {
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		align-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		.projects-i-ttl,
		.projects-i-cat,
		.projects-i-btns {
			width: 100%;
		}
	}
}
.projects-i-cp-under {
	.projects-i-cont {
		/*top: auto;
		right: auto;
		left: auto;
		position: relative;
		opacity: 1;
		bottom: auto;*/
		bottom: auto;
		top: 100%;
	}
}


/* Show Always */
.motor-content-always-show .projects-i-cp-under .projects-i-cont {
	top: auto;
	right: auto;
	left: auto;
	position: relative;
	opacity: 1;
	bottom: auto;
}
.motor-content-always-show .projects-i .projects-i-cont {
	opacity: 1;
	
	* {
		opacity: 1 !important;
	}
}


.projects-i-cp-top,
.projects-i-cp-middle,
.projects-i-cp-bottom {
	.projects-i-ttl {
		text-transform: uppercase;
	}
}
.projects-i-cp-under {
	.projects-i-ttl a {
		font-size: 18px;
		color: @color_primary;
	}
	.projects-i-cat,
	.projects-i-cat a {
		color: @color_primary;
	}
}
/* Content Position */



/* Content Align */
.projects-cont-align-left .projects-i-cont {
	text-align: left;
}
.projects-cont-align-right .projects-i-cont {
	text-align: right;
}
.projects-cont-align-center .projects-i-cont {
	text-align: center;
}



/* Hover */
.projects-i {
	.projects-i-inner {
		overflow: hidden;
	}
}
.projects-i-hover-grayscale-hover {
	.projects-i {
		.projects-i-img {
			filter: none;
			-webkit-filter: grayscale(0);
		}
		&:hover .projects-i-img {
			-moz-filter: grayscale(100%);
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
		}
	}
}
.projects-i-hover-grayscale-default {
	.projects-i {
		.projects-i-img {
			-moz-filter: grayscale(100%);
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
		}
		&:hover .projects-i-img {
			filter: none;
			-webkit-filter: grayscale(0);
		}
	}
}
.projects-i-hover-scale {
	.projects-i {
		.projects-i-img {
			-webkit-transition: all 1.5s cubic-bezier(0,0,.2,1);
			transition: all 1.5s cubic-bezier(0,0,.2,1);

			&:after {
				-webkit-transition: background-color 0.7s cubic-bezier(0,0,.2,1);
				transition: background-color 0.7s cubic-bezier(0,0,.2,1);
			}
		}

		&:hover .projects-i-img {
			-webkit-transform: scale3d(1.2,1.2,1.2);
			transform: scale3d(1.2,1.2,1.2);
		}
	}
}
.projects-i {
	.projects-i-cont,
	.projects-i-btns,
	.projects-i-cat,
	.projects-i-ttl {
		-webkit-transition: .4s cubic-bezier(.2, .7, .5, 1);
		transition: .4s cubic-bezier(.2, .7, .5, 1);
		-webkit-transition-property: opacity, color, -webkit-transform;
		transition-property: opacity, color, -webkit-transform;
		transition-property: opacity, color, transform;
		transition-property: opacity, color, transform, -webkit-transform;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
		/*opacity: 0;*/
	}
	/*.projects-i-ttl {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	.projects-i-cat {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
	.projects-i-btns {
		-webkit-transform: translateY(20px);
		transform: translateY(20px);
	}*/

	&:hover {
		.projects-i-cont,
		.projects-i-btns,
		.projects-i-cat,
		.projects-i-ttl {
			opacity: 1 !important;
			-webkit-transform: none !important;
			transform: none !important;
		}
		/*.projects-i-ttl {
			-webkit-transition-delay: .1s;
			transition-delay: .1s;
		}
		.projects-i-cat {
			-webkit-transition-delay: .25s;
			transition-delay: .25s;
		}
		.projects-i-btns {
			-webkit-transition-delay: .4s;
			transition-delay: .4s;
		}*/
	}
}
/*.projects-i-hover-blur {
	.projects-i {
		.projects-i-img {
			-webkit-transition: -webkit-filter 0.45s ease!important;
			transition: -webkit-filter 0.45s ease!important;
			transition: filter 0.45s ease!important;
			transition: filter 0.45s ease,-webkit-filter 0.45s ease!important;
		}

		&:hover .projects-i-img {
			-webkit-filter: blur(10px) contrast(1.2) saturate(.85);
			filter: blur(10px) contrast(1.2) saturate(.85);
		}
	}
}*/




/* Packery */
.posts-items-packery {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.posts-items-packery .projects-i {
	padding: 0 !important;
	margin: 0 !important;
}




body .projects-items-filter {
	margin: 0 0 15px;
	padding: 0;
	list-style: none;
}
.projects-items-filter li {
	margin: 0 40px 16px 0;
	padding: 0;
	list-style: none;
	line-height: 1.5;
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
}
.projects-items-filter li:last-child {
	margin-right: 0;
}
.projects-items-filter li a {
	color: @color_primary;
	transition: color 0.2s;
	text-decoration: none;
}
.projects-items-filter li.active a,
.projects-items-filter li a:hover {
	color: @color_primary;
}
.projects-items-filter li.active a {
	font-weight: 600;
}






body .posts-items-filter {
	margin: 0;
	padding: 0 0 15px;
	list-style: none;
	text-align: center;
}
.posts-items-filter li {
	padding: 0 40px 16px 0;
	margin: 0;
	list-style: none;
	line-height: 1.5;
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
	font-weight: 600;
}
.posts-items-filter li:last-child {
	margin-right: 0;
}
.posts-items-filter li a {
	color: @fonts_normal_ttl_color;
	transition: color 0.2s;
	text-decoration: none;
	display: inline-block;
}
.posts-items-filter li.active a,
.posts-items-filter li a:hover {
	color: @color_primary;
	border-color: @color_primary;
}
.posts-items-filter li a:hover {
	border-color: transparent;
}



body .posts-items-more-wrap {
	padding: 30px 0 60px;
	text-align: center;
}
body .posts-items-more {
    display: inline-block;
    color: #868ca7;
    border: none;
    border-bottom: 1px dotted #868ca7;
    transition: all 0.2s;
    position: relative;
    padding: 0 0 2px;
    background: transparent;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}
body .posts-items-more:hover {
    background: transparent;
	color: #868ca7;
	border-color: transparent;
}
body .posts-items-more.loading {
	background-color: transparent;
	color: #868ca7;
	opacity: 0.5;
	cursor: default;
	border-color: transparent;
}
.motor-posts-load-align-left .posts-items-more-wrap {
	text-align: left;
}
.motor-posts-load-align-right .posts-items-more-wrap {
	text-align: right;
}
.motor-posts-load-align-center .posts-items-more-wrap {
	text-align: center;
}
.motor-posts-load-align-justify .posts-items-more-wrap .posts-items-more {
	width: 100%;
	display: block;
}
